
--- Page 1 ---
1
Tan Ağarırken ......................................................................................................................................7
Uzaydan Gelen Matematiksel Mesaj ...................................................................................................8
Mucize Mi? Kutsal Yalan Mı?.............................................................................................................9
Hep geçmiş nesillere mi? .................................................................................................................9
Dinlerden illallah! ..........................................................................................................................10
Ateistlere gelince............................................................................................................................10
Herkes Herkese Uyuyor .....................................................................................................................12
Çevrenin ve kalabalıkların magnetik etkisi....................................................................................12
Ok deneyi .......................................................................................................................................12
Deneyin sonuçları...........................................................................................................................13
Niyet ettim, uydum kalabalığa .......................................................................................................13
Birçok sebebi var............................................................................................................................14
Ortaçağ Arabistan'ında Mollagarşiye Karşı Bir Ümminin Başlattığı Devrim ...................................16
Yarımadanın site devletinde mollagarşi.........................................................................................16
Sosyal, ekonomik ve politik yapı eleştiriliyor................................................................................17
Mekkeli din adamlarının uykusu kaçıyor.......................................................................................18
Ataların şanlı yolunda cemaatleşen taklitçiler ...............................................................................19
Beyaz sarıklıların kara propagandası .............................................................................................19
İnkarcıların despot tutumları ve planları........................................................................................20
Muhammed'in Biricik Mucizesi ........................................................................................................22
Kuran yetmez mi? ..........................................................................................................................22
Bir karşılaştırma.............................................................................................................................23
Farklı bir yapıt................................................................................................................................23
Kuran ve Hadis...............................................................................................................................24
Kuran İnkarcılara Meydan Okuyor Ama Nasıl? ................................................................................29
Benzerlik yarışması? ......................................................................................................................29

--- Page 2 ---
2
Anlamlı bir meydan okuma nasıl gerçekleşir?...............................................................................30
Kuran'a nazire düzenler! ................................................................................................................30
"Komikse kezzaptır, ciddiyse zındıktır" mantığı ...........................................................................31
Hadisçi-Sünnetçi alimlerin çıkmazı ...............................................................................................32
Bu ne turşu, bu ne perhiz?..............................................................................................................32
Matematik ve Bilgisayar ....................................................................................................................34
Matematiğin Somutlaşmış Perileri.................................................................................................35
Fiziksel güzelliğin kriteri nedir? ....................................................................................................35
Numeroloji Safsatası ..........................................................................................................................37
Numeroloji .....................................................................................................................................37
Sihirli kareler ve muskacılık ..........................................................................................................38
Sayısal Harmoni.................................................................................................................................40
"Ay" (şehr) kelimesi.......................................................................................................................40
"Gün" (yevm) kelimesi ..................................................................................................................40
Matematiksel Simetri .....................................................................................................................48
"Üzerinde On dokuz Var" ..................................................................................................................49
Beklenen mucize, gizlenen hesap ..................................................................................................49
Yargı Gününü yalanlayan şefaat duacıları .....................................................................................52
Zebralar gibi kaçıyorlar..................................................................................................................52
Özetlersek.......................................................................................................................................53
Kodlanmış Kitap (Kitabun Markum).............................................................................................54
Kimler tanık olabilir? .....................................................................................................................54
Kimler tanık olamaz? .....................................................................................................................54
Ve Nihayet Ay Yarıldı... Ve Söz Gerçekleşti... .................................................................................56
Eş zamanlı iki büyük olay yüzyıllar öncesinden haber veriliyor ...................................................56
Bilgisayar gerçeği dile getiriyor.....................................................................................................56

--- Page 3 ---
3
Matematiksel sistemin keşfi bir rastlantı mı?.................................................................................57
Temel Elementler...............................................................................................................................60
Rivayetlere gerek yok ....................................................................................................................62
Rastlantı mı?...................................................................................................................................62
Bismillahirrahmanirrahim..................................................................................................................63
Matematiksel Sistemin Parolası:....................................................................................................63
Besmele'deki harflerin sayısı..........................................................................................................64
Kuran'da kaç Besmele var?............................................................................................................64
Bir problemin öğrettiği dersler.......................................................................................................65
Besmele Formülünü Oluşturan Kelimeler .........................................................................................66
Amerikalı Ünlü Matematikçinin Tepkisi .......................................................................................82
Rastlantıya şans yok!......................................................................................................................82
Besmele ve Allah'in İsimleri..............................................................................................................83
Ebced sayı sistemi: Harflerin kimyasal değeri! .............................................................................83
Tanrı'nın Kuran'da geçen isimleri ..................................................................................................84
Allah BİR'dir. (Vahid)................................................................................................................90
Allah SONSUZ LUTUF SAHİBİ'dir. (Zul Fadlil Azim)...........................................................91
Allah'ın ŞANI YÜCE'dir. (Mecid).............................................................................................91
Allah, TOPLAYAN ve BİR ARAYA GETİREN'dir. (Cami)...................................................91
İsmi Azam (en büyük isim) hangi isimdir?....................................................................................91
İç İçe Geçmeli Kilitleme Sistemi .......................................................................................................93
Ne mutlu gören gözlere!.................................................................................................................95
Gördükten sonra inkar edenler.......................................................................................................96
Şifreli Harfler .....................................................................................................................................97
Q (Qaf) ق..........................................................................................................................................101
İşaretler.........................................................................................................................................102

--- Page 4 ---
4
Lut'un kardeşleri ya da Lut'un kavmi...........................................................................................102
K (Qaf) harfinin sistemdeki yeri ..................................................................................................105
S (Sad) ص ........................................................................................................................................109
"Hata" sandığımız ........................................................................................................................109
Hatayı biz de tekrarladık ..............................................................................................................110
"Bastatan" ﺔﻄﺴﺑ.............................................................................................................................111
ص S (Sad Harfiyle Başlayan) Surelerdeki ص S (Sad) Harflerinin Her bir Ayetteki Tekrar Sayısı
......................................................................................................................................................112
Geleneksel Yorumun İflası ..........................................................................................................114
"Sad"çıların sahtekarlığı...............................................................................................................114
H. M. (Ha. Mim.) ﻢﺣ........................................................................................................................116
Matematiksel harmoni..................................................................................................................119
K.H.Y.'A.S. ﺺﻌﯿﮭﻛ (Kef, He, Ye, Ayn, Sad) ...................................................................................122
N (Nun) ن .........................................................................................................................................125
Matematiksel sistemle anlam kazanan ifadeler............................................................................125
Diğer Başlangıç Harfleri ..................................................................................................................127
Y. S. (Ya, Sin) ﺲﯾ.........................................................................................................................127
'A. S. Q. (Ayn, Sin, Qaf) ﻖﺴﻋ.......................................................................................................127
Büyük Sayılar ..................................................................................................................................129
Üniversitesiz ve bilgisayarsız! .....................................................................................................130
Uzun Sayılar.................................................................................................................................130
Tek ve Çift Sayılar ...........................................................................................................................132
Sentez ve Analiz...........................................................................................................................135
Kuran'ın Eşsiz Koruma Sistemi .......................................................................................................136
Nitekim.........................................................................................................................................136
Fiziksel deliller.............................................................................................................................136
Rivayetlerde Tüten Duman ..........................................................................................................138

--- Page 5 ---
5
İlk kıvılcım...................................................................................................................................138
Orijinal Kuran Mervan tarafından yakılıyor ................................................................................139
Ne söyleyebiliriz?.........................................................................................................................140
Konuyla ilgili tartışmalar .............................................................................................................140
Bunlar hep rastlantı mı? ...............................................................................................................141
Allah'ın işaret ve desteği ..............................................................................................................141
Kuran soy bir kitaptır!..................................................................................................................145
Ayetlerin toplam sayısı ................................................................................................................145
İsrailOğullarından Bir Şahit: Rabi Juda.......................................................................................146
Yüzyıllar önce haber verildi.........................................................................................................146
Mustafa Kemal Atatürk ...................................................................................................................148
Niçin 19?..........................................................................................................................................150
On dokuz sayısı Tevhid'in sembolüdür........................................................................................150
Değerlendirme .............................................................................................................................151
1. Açıklama Gücü.....................................................................................................................151
2. Öngörüde Bulunabilme Gücü ..............................................................................................152
Zebralar Gibi Kaçıyolar ...................................................................................................................155
Eleştiriler ve Cevaplar .....................................................................................................................157
Bir "Abla"nın Eleştirisi ................................................................................................................169
On dokuz Mucizesini Eleştiren İnkarcı Yayınlardan Bazı Örnekler: ..........................................172
Özet ..................................................................................................................................................174
19 kodlu matematiksel sistemin örnekleri....................................................................................175
Anlaşılması kolay, taklit edilmesi imkansız.................................................................................178
Mucizeyi göremiyorlar.................................................................................................................178
Tevrat'ta da aynı kod mevcut .......................................................................................................179
Kuran Mucizesine "19 Efsanesi" diyenler ...................................................................................179

--- Page 6 ---
6
"Allah'ın Onaylamadığı Bir Din" (42.21) ........................................................................................181

--- Page 7 ---
7
Tan Ağarırken
Kuran'ın matematiksel sistemi, matematik eğitimi görmemiş bir kişinin bile kolaylıkla
sınayabileceği ve anlayabileceği temel ve basit denklemler içerdiği gibi, sayı teorileri üzerinde
uzmanlaşmış bir matematikçinin tüm mesaisini alabilecek kompleks detaylarla doludur. Bu kitapta
fazla teknik olmayan bazı örnekler sunacağız.
Amerika, Kanada, İngiltere, İsviçre, Türkiye, Hong Kong ve İran başta olmak üzere dünyanın dört
bir yanında yapılan araştırmalar Kuran'ın matematiksel yapısının holografik bir matematiksel
örgüye sahip olduğunu gösteriyor. Bu çalışmalar ileride uzmanlar tarafından değerlendirilip bir
kompüter programı olarak yayımlanacaktır inşallah.
Bu arada, aşırıya giden heveslilerin rakamlarla oynayarak oluşturduğu matematiksel manipulasyon
ve spekülasyonlarla karşılaşabilirsiniz. Matbaa hatalarına, kişisel yorumlara ve hatta yanlış
belirlemelere rastlayabilirsiniz. Ne var ki objektif bir araştırmacı için bu kişisel hatalar
matematiksel sistemin değerini düşürmez. Zira Kuran'daki matematiksel sistem güneş gibi
apaçıktır. Manipulasyonlarla kurulan yanıltıcı aynalar veya yanlış tespitlerle ara sıra oluşturulan
bulutlar güneşin varlığını inkara yetmez. Tabii ki, güneşi görmek istemeyenler için bahaneler
oluşturabilir.
Dinci geçinen kesimin 19 sayısına karşı neden dehşet ve nefret duyduklarını merak ediyorsanız
kısaca açıklayalım: Matematiksel mucize beraberinde rasyonel düşünmeyi ve bilgiye dayalı kesin
bir inancı getiriyor. Nitekim, bu mucizeye tanık olanlar, Tanrı'nın buyruğunu din adamlarının
buyruğuna tercih ederek, dinlerinin kaynağı olarak sadece Kuran'ı dinlemekte ve daha önce
Tanrı'nın hükmüne ortak koştukları diğer kurumları ve kitapları reddetmektedirler. Hadisçi-
Sünnetçi-Mezhepçi öğretilerle hurafeler ve ihtilaf dolu rivayetler koleksiyonuna çevrilen bir dine
kendilerini uymaya zorlayanların deforme olmuş beyinleri elbette bu reformasyon işleminden
rahatsız olacaktır.
"Sakıncalı Yazılar" adlı kitabımızın giriş bölümünün son paragraflarını burada aynen alıntılamak
istiyorum:
Aforoz edilmiş bir yazarın, taklitçiler için pek sakıncalı olan kitabını okuma cesaretini gösterdiğiniz
için sizi kutlarım. Bu kitabı okurken şu iki ayeti aklınızda tutmanızı istiyorum: (Parantez içindeki
rakamlar Sure ve Ayet numaralarını bildirir.)
Bilmediğin bir şeye körü körüne inanıp ardına düşme; çünkü işitme, görme duyusu ve
beyin, evet bunların hepsi ondan sorumludur. (17:36)
Onlar ki sözü dinlerler ve en güzeline uyarlar. Onlar, ALLAH'ın yol gösterdiği
kimselerdir. Onlar akıl sahipleridir. (39:18)
Allah'ın dinini Emevi, Abbasi ve Osmanlı palavracılarının dini haline sokanları uyarıyorum.
Aklınızı başınıza alınız. "Sevad-ül Azam"ı, yani "büyük karaltı"yı takip etmekten vazgeçiniz. Zira
Kuran nurunun aydınlattığı sabah, sizin o büyük karanlığınızı dağıtacaktır!
Ağardığı zaman sabaha andolsun ki bu (19 sayısı) büyüklerden biridir. (74:34-35)
Edip Yüksel

--- Page 8 ---
8
Uzaydan Gelen Matematiksel Mesaj
"Hayır, görmüyor musun? Bu farklı olacak. Fizik ve kimyayı belirleyen duyarlı bazı
matematiksel yasalarla evreni oluşturmak değil bu. Bu bir mesaj. Evreni yapan her kim ise,
on beş milyar yıl sonra oluşan zeka sahibi canlılar tarafından okunsun diye transendental
sayılarda mesajlar gizliyor. İlk karşılaşmamızda bunu anlamadığınız için seni ve Rankin'i
eleştirmiştim. 'Tanrı, kendisinin var olduğunu bilmemizi isteseydi, bize apaçık ve anlaşılır bir
mesaj göndermez miydi?' diye sormuştum. Anımsıyor musun?"
"Çok iyi anımsıyorum. Sen Tanrı'yı bir matematikçi sanıyorsun."
"Öyle bir şey. Eğer bize anlatılanlar doğruysa. Eğer bu beyhude bir arayış değilse. Eğer pi
sayısında bir mesaj gizliyse ve o başka transendental sayıların sonsuzluğunda değilse. Bir
sürü 'eğer'lere bağlı bu."
"Sen matematikte bir vahiy arıyorsun. Ben daha iyi bir yol biliyorum."
"Palmer, bu biricik yoldur. Bu, bir skeptiği ikna edebilecek biricik şeydir. Bir şey
bulduğumuzu varsay. Alabildiğine karmaşık olması gerekmez. Pi sayısına bir miktar rakamı
rastlantı sonucu doldurabilmekten biraz daha düzenli bir şey... İşte tüm aradığımız bu. Sonra,
aynı modeli veya mesajı veya o her neyi kanıtlayacaksa, dünyanın tüm matematikçileri
birbirinden bağımsız olarak aynen bulabilmeli. O zaman mezhep ve din ayrılığı kalmaz,
herkes aynı Kutsal Kitabı okumaya başlardı. Hiç kimse artık dinlerin temel mucizelerinin bazı
sihirbazların entrikaları olduğunu ileri süremezdi. Artık hiç kimse, daha sonra gelen
tarihçilerin kayıtları tahrif ettiğini, yahut din inancının yalnızca bir histeri veya bir kuruntu
veya büyüdüğümüzde bir ana-baba vekili olduğunu tartışamazdı. Herkes imana gelirdi."
Yukarıdaki diyalog Amerikalı ünlü astronom ve yazar Dr. Carl Sagan'ın1 "Contact" adlı romanının
418-419 sayfalarında bir alıntıdır. İlk baskısı Simon And Schuster yayınevi tarafından 1985 yılında
yapılan bu roman uzaydan alınan matematiksel bir kodun deşifresi temasını işliyor.
Yukarıya alıntıladığım bölümü bir daha dikkatle okumanızı öneririm. Sagan'ın romanında özlemle
sözünü ettiği matematiksel mesaj bir bilim kurgu romanının fantezisi değil artık. İşin garip yanı,
dünya halkı, Tanrı'nın gönderdiği matematiksel mesajı "Contact" romanından 11 yıl önce almaya
başlamıştı. İki farkla. Mesaj pi sayısında değil, bir asal sayıda gizliydi; ve henüz herkes imana
gelmedi!
1 Carl Sagan ile Kuran'ın Matematiksel Mucizesi üzerinde yapmış olduğum kısa bir tartışmayı "The Prime Argument"
(Asal Tartışma) adlı bir kitapta yayımladık. ICS'in Tucson'daki adresinden temin edebilirsiniz.

--- Page 9 ---
9
Mucize mi? Kutsal Yalan mı?
Tanrı tarafından indirildiğine inanılan kitaplarda bir sürü mucizeler anlatılır. Ne var ki o
"mucizeler" objektif bir araştırıcı için doğruluğu bir hayli kuşkulu rivayetler olmaktan öte bir anlam
taşımayabilir. şeyh ve evliyaları uçurmak için düzülen "kutsal" yalanların ciltlerle yayımlandığına,
bazı basit olayların halkın ağzında yuvarlana yuvarlana nasıl da acayipleşip garipleştiğine tanık
olanlar, "mucize rivayetlerini" halk mitolojileriyle aynı kategoride değerlendirebilirler.
"Musa asasıyla Kızıldeniz'i yardı" sözü bir mucize değil, bir iddiadır. Üç bin kadar yıl önce öyle
olağanüstü bir olay gerçekleştiyse olayı görenler için bir mucizeydi. Oysa bizim için sadece bir
rivayet... Peki neden bu rivayete inanalım? Herkes inandığı için mi? Her şeyden önce, herkes bu
rivayete inanmaz. Ayrıca herkes inansa ne olur? Milyonlarca insanın bir sürü hurafeye yüzyıllarca
inandıkları, hatta o efsaneler uğrunda canlar alıp canlar verdikleri hepimizin malumu. Galile'nin
karşısında hemen herkes dünyanın dönmediğine inanıyordu. Ne var ki dünya, kuruntularına inanan
kellelerin çokluğuna kanarak öküzün boynuzunda karar kılmadı.
Şu anda yeryüzünde "tek doğru yol" iddiasında olan yüzlerce din ve mezhebin hemen hepsi ayrı bir
efsaneyi, ayrı bir kutsal yalanı "mucize" yaftasıyla sunmakta... Milyonlarca Katolik, falanca
kilisedeki "Meryem ana heykelinin gözlerinden yaşlar akması mucizesi" hikayesiyle imanlarını
güçlendirmekte ve heyecanlanmakta. Aynı şekilde, Türkiye'nin falanca kasabasındaki bir derviş,
şeyhinin kirli havuzunda alınan bir gusül abdestinin ve çanağından içilen birkaç kaşık tatsız çorbada
çaresiz hastalıklara devalar bulduğuna inanabilmektedir.
Hep geçmiş nesillere mi?
Musa'nın, İsa'nın mucizelerini nakleden kitaplar ya birer palavralar koleksiyonu ise? Tanrı var ise
ve elçilerine bahşettiği mucizeler yoluyla varlığını ve emirlerini kanıtlıyorsa neden şimdi bizi o
kanıtlardan mahrum bırakıyor? Binlerce yıl önce yaşayan küçük kasabaların okuma yazma bile
bilmeyen halklarına bir sürü mucizeler gösteren Tanrı neden şimdinin metropolitanlarında yaşayan
öğrenim görmüş milyonlarca insana bir tek mucize bile lütfetmiyor? Günümüz insanının kuşkuları
daha mı az ki Tanrı onlara sadece "mucizelerin rivayetlerini" delil olarak bırakıyor?
David Heller adında Amerikalı bir psikolog, 7 ile 12 yaşları arasındaki çocuklara Tanrı'ya
mektuplar yazdırdıktan sonra onları 1991 yılında "Çocuklardan Tanrı'ya Mektuplar" adıyla
yayımladı. Genellikle "Sayın Tanrı" diye başlayan mektuplarda çocuklar Tanrı'ya şikayetlerde ve
önerilerde bulunuyor. Tanrı'ya ukalaca akıl veren ve hatta O'na inanmadığını dobra dobra ilan eden
mektupların yanında çok ciddi dini eleştiriler içeren mektuplar var. Bu mektuplardan biri
konumuzla yakından ilgili. Okuyalım:
Sayın Tanrı,
Kızıldeniz'i nasıl yardığınızı okudum. İnanılmaz derecede müthiş bir olaydı. Peki nasıl olur da
artık öyle olağanüstü şeyleri yapmıyorsun. Enerjiyi toplamak zor mu? Dan B. (yaş 12)
On iki yaşındaki bu çocuğa hak vermemek haksızlık olmaz mı? Gerek sayıca ve gerekse bilgi ve
teknoloji düzeyi bakımından modern dünyanın bir hayli gerisinde olan İlk ve Ortaçağ insanlarını
mucizeler yağmuruna tutan Tanrı neden bizleri sadece onların hikayelerini bıraksın? Din
adamlarımız bu soruyu "küstahlık" diye damgaladıktan sonra geçmiş insanların bilgi ve uygarlık
düzeylerinin bizden çok daha üstün olduğunu ileri sürebilir ve hadis kitaplarından rivayetler
nakletmeye başlayabilirler: Muhammed Peygamberin gölgesi olmadığını, parmağıyla işaret ederek

--- Page 10 ---
10
ayı ikiye yardığını ve bir rivayete göre bir parçasının Hazreti Ali'nin bahçesine düştüğünü bize
heyecanla anlatabilirler. Sol eliyle yemek yiyen bir adamı lanetleyerek kötürüm yapması mucizesini
bile ekleyebilirler. Ne var ki bu hikayelere karnı tok olanlar sorularını sormaya devam edecekler?
Dinlerden illallah!
Günümüz aydını için din olayı, karmaşık bir sürü çelişkiler yumağı, sınanması imkansız metafizik
savlarla dolu karanlık bir kutudur. Din adamlarının kurusıkı sözleri ve cahil halkı memnun etmeye
yönelik masalları karşısında günümüz aydınları din ile ilgili her şeye haklı olarak alerji duymakta.
Ne var ki çağdaş bilim ve felsefeden haberdar olan biri kolay kolay ateist de olamıyor; agnostik
olmak zorunda kalıyor. Kurumlaşmış ve yozlaşmış mevcut dinlerin Tanrı'ya ait olamayacağını
kavrayan bazı aydınlar, evreni Big Bang ile yaratan sonsuz bir gücün, sonsuz bir zekanın varlığını
kabul etmektedir. Genel rölativite ve quantum fiziği, on dokuzuncu yüzyıl bilim adamlarının
materyalist doğmalarını çürüterek evrenin yaratılışı konusunda İlk Sebep olan Tanrı'yı modern
bilimin gündemine getirdi.
İşte bu kitapta bizim baş muhatabımız agnostik aydınlar ve açık fikirli inananlardır. Bu kitapta baş
muhatabımız mukallit dindarlar veya fanatik ateistler değil. Tanım gereği, mukallitler ve fanatikler,
belli konularda düşünme faaliyetlerini durduran insanlardır. Onları uyarabilmek için özel bir dil ve
biçim kullanmak gerekir. Buna rağmen bu kitap, kronik durumda olmayanlar için ufuk açabilir.
Bu arada, geleneksel dinleri sorgulamak amacıyla yazdığımız iki kitabı hatırlatmak isterim:

Müslümanlara 19 Soru (İngilizce, Türkçe, Farsça)

Hıristiyanlara 19 Soru ( İngilizce, Türkçe)
Müslümanlığı veya Hıristiyanlığı küflenmiş bir dede mirası olarak devralanların kafa konforlarını
bozduğumuz için bize ve 19 sayısına darılanlar olacaktır. Hele tembel beyinlerden ekmeklerini
sağlayan profesyonel din adamları çileden çıkacaktır. Ne var ki, cehalet ve bağnazlığın tek ilacı,
beyin devrelerini bloke eden gelenekçi ataperest virüslerin konforunu bozmakla gerçekleşiyor. Bu
zihinsel rehabilitasyonun ilk başlarda belli yan etkileri olduğunu ve büyük şoklara yol açtığını kendi
deneyimlerimizle çok iyi biliyoruz. Hatta ekmeklerine engel olduğumuz ruhbanların kara listelerine
geçerek hayatımızı riske soktuğumuzun da farkındayız. Fakat, sorumluluk duygusu gerçeği
haykırmamızı gerektiriyor.
Ateistlere gelince...
Onları da bu sorgulamanın dışında bırakmak istemiyoruz. Tanrı izin verirse, soruşturma dizimizin
üçüncü kitabı "Asal Tartışma" adını taşıyacak. Kuran'ın matematiksel mucizesiyle ve Tanrı
kavramıyla ilgili felsefi tartışmaları içeren bu çalışmayı şu anda İngilizce olarak hazırlıyorum. Din
adamlarının yüzyıllar boyu uydurduğu hurafeleri ve tavırları eleştirerek, idealizm felsefesini
çürüterek, evrim gerçeğini saptırıp onu yaratılış gerçeğine zıtmış gibi göstererek oluşturulan
entelektüel karanlığın duvarlarında, Tanrı'nın izniyle pencereler açmaya çalışacağız.
Ateistlerin On dokuz Mucizesini görüp de inkarcılıktan vazgeçeceklerini doğrusu beklemiyoruz.
Nitekim aynı umudu inkarcı Sünni ve Şii mollalar için de beslemiyoruz. Zira zaman içinde öğrendik
ki, 19 mucizesi, yalnızca inananların inancını güçlendirip reforme eden Tanrısal bir ödüldür. Bu

--- Page 11 ---
11
ödülü hak etmenin ana koşulu bağnaz olmamak ve analitik bir inceleme yeteneğine sahip olmak ve
onu içtenlikle kullanmaktır.

--- Page 12 ---
12
Herkes Herkese Uyuyor
San Fransisco'nun modern semtlerinden birinde kiliseden çıkan sıradan insanlara sorunuz: "Neden
İsa'nın bedenleşmiş Tanrı olduğuna inanıyorsunuz?" Yanıt olarak, "İncil öyle diyor da onun için"
sözünü alacaksınız. "Peki İncil'in Tanrı sözü olduğunu nereden biliyorsunuz?" diye bir ikinci soruyu
yöneltseniz, muhatabınızın huzurunun kaçtığını ve "İncil, kendisinin Tanrı sözü olduğunu söylüyor
" gibi eskilerin fasit daire, bizim ise kısırdöngü dediğimiz mantık arızasına sığındığını göreceksiniz.
İnat edip sıkıştırırsanız sonunda, "İnanıyorum da onun için" gibi her tartışmayı kökünden kesen
malum cevabı alacaksınız. Daha da ısrar edip "Neden inanıyorsunuz?" sorusunu yöneltseniz, "İncil
öyle diyor da onun için" ile başlayan bu kısa tartışmanın aynı ifadelerle tekrarladığına tanık
olacaksınız. Belki de hiçbir vakit beklediğiniz doğru cevabı alamayacaksınız. Kiliseden çıkan hiçbir
Katolik veya Protestan size, "Anam babam ve çevredeki arkadaşlarım öyle inanıyor da onun için"
cevabını vermeyecektir belki. Ne yazık ki durum bundan ibaret.
Ganj Nehri'nin yakılmış insan külleriyle kirlenmiş suyunda yıkanan bir Hindu'ya da diniyle ilgili
benzer sorular sorsanız alacağınız cevaplar aşağı yukarı aynı karakteri taşıyacak. İstanbul'da Fatih
Camisinde bayram namazını kılan bir müslümanın, Tokyo'da tapınaktan çıkan bir Budist'in cevabı
da pek farklı olmayacaktır.
Çevrenin ve kalabalıkların magnetik etkisi
Hindistan'da dünyaya geldiysen büyük bir olasılıkla Hindu olacaksın. İsrail'de Yahudi. Amerika'da
Hıristiyan. Türkiye'de ise müslüman. Seni yetiştiren ailenin ve yaşadığın ülkenin yaygın dini büyük
bir olasılıkla senin tarafından diğer dinlere tercih edilecektir. Niçin? Coğrafya ile dinler arasında ne
gibi bir ilişki var?
Yıllar önce, birtakım davranışları incelemek amacıyla amatörce bazı deneyler yapmıştım. Onların
en ilginç olanı çevreye veya duruma uyum konusundaydı. Güçlü bir çevre baskısı altında bizim
birey olarak nasıl davrandığımızı deneysel olarak görmek istedim. Birey, çoğunluğun oybirliğiyle
aldığı karara nasıl tepki gösterirdi?
Ok deneyi
Yapacağım deney için benimle işbirliği yapmaya karar veren beş kişiye deney hakkında gerekli
bilgiyi verdim. Odaya girecek altıncı kişi (asıl denek) üzerinde bir deney yapacağımızı kendilerine
anlattım. Kendilerine yönelteceğim ilk iki soruya doğru cevabı vereceklerdi. Bu iki soru asıl denek
için bir ısındırma fonksiyonu görecekti. Fakat, kendilerine üçüncü soruyu (asıl soru) sorduğumda
onlar tek tek bana yanlış cevabı vereceklerdi. Sesli olarak.
Altı kişi, yani beş sahte denek ile gerçek denek odaya girdiğinde, sanki daha önce kimseye konuyu
anlatmamış gibi basit bir deney yapacağımızı ilan ettim. Denekleri yarım daire biçiminde tek sıra
oturttum. Altıncı kişinin özellikle en uç tarafta yer almasını sağladım. Tahtaya basit şekiller çizip
kendilerine tek tip soruyu yönelttim: Bunlardan hangisi şu şekle benziyor? Tek tek sorduğum
soruya ilk beş kişi doğru cevabı verdi. Gerçek denek de doğru cevabı verdi. İkinci soruyu da aynı
biçimde sorup herkesten doğru cevap aldım. Tabii ki sorular çok kolaydı.
Sonra, sıra asıl soruya geldi; en kolayına. şu soruyu yönelttim: Sağdaki oklardan hangisi soldaki
oka benziyor?

--- Page 13 ---
13
Benimle işbirliği yapan denekler sırayla yanlış cevabı verdiler. Birincisi "C" dedi. İkincisi de "C"
dedi. Üçüncüsü de "C" ile onları izledi. Hepsi, tek tek aynı cevabı verdiler. Asıl denek rahatsızlık
belirtileri göstermeye başladı. Gözleriyle gördüğü ile işittikleri arasındaki çelişki kendisini şaşkınlık
içinde bırakmıştı. Nitekim kendisinin cevap sırası gelince, arka arkaya tam beş "C" cevabını işitmiş
olmanın etkisiyle çoğunluğun görüşünü kabul etti. "C" onun da cevabıydı. Çoğunluğa uymuştu.
Deneyin sonuçları
Yıllar sonra öğrendim ki bu deneyi ilk yapan ben değilmişim. 1951-56 yılları arasında, S. E. Asch,
Çevreye Uyum ve Çoğunluğun Görüşünü Kabul konularında bir dizi
deneyler yapmış.
Araştırmalarının sonucunu özetleyeyim:
Asch deneylerini değişik uzunluktaki çizgilerle yaptı. Deneklerden, standart çizgiyi soldaki
çizgilerle eşleştirmesini istedi. 123 denekten sadece 29 tanesi grubun verdiği karara uymadı. 61
tanesi ara sıra grubun verdiği karara katıldı. Fakat, 33 tanesi gruplarının kararına birçok kez
katılarak hemen her keresinde apaçık yanlış cevabı destekledi.
Bazı denekler yanlış çizgiyi gerçekten doğru eş olarak gördüklerini ileri sürdü. Bunlar çoğunluğun
görüşünü inanarak kabul edenlerdi. Grubun kararlarına uyanların yarıya yakını çizgileri doğru
boyutlarda gördüklerini, ancak çoğunluğun seçimini işittiklerinde kendilerinin yanılmış olduğuna
karar verdiklerini itiraf etti. Kalabalığa kapılmışlardı. Grup kararlarına uyanların diğer kısmı ise
grubun verdiği cevapların yanlış olduğunu bilmelerine rağmen grup kararlarına katıldıklarını ifade
etti (Small Group Discussion: Charles Pavitt & Ellen Curtis, Gorsuch Scarisbric, Scottsdale, AZ.,
1990, sa. 160-165).
İnanarak veya görünüşte katılarak çevreye uyum sağlama tavrı her çeşit grupta görülür. Örneğin, bir
çete üyesi ilk kez araba çalmaya katılırsa, büyük bir olasılıkla çalmaya devam edecektir. Zihinsel
olarak iç uyumunu korumak için de çeşitli bahaneler bularak araba çalma işini haklı çıkarmaya
çalışacaktır.
Niyet ettim, uydum kalabalığa
Dünya dinleri bir tek soruya yüzlerce değişik cevap verirler. Doğmalar, çok sayıda mukallit kafaları
kendilerine çeker. Kalabalığın dinine uyanların önemli bir kısmı er veya geç o dine inanır ve o dinin
doğmalarını rasyonalize etmeye çalışır. Bunların bir kısmı iyice fanatikleşerek kendilerini doğmaya
adar. Eski mukallitler yenilerin taklit etmesini sağlar. Bu taklit zinciri sürer gider. Peki neden dinsel
taklit ve taklidi iman bu derece yaygın?

--- Page 14 ---
14
Birçok sebebi var
1. Atalar dininin doğmalarına çocukluğumuzdan itibaren muhatap ediliriz. Dinsel öğretilere
erken yaşta muhatap olmamızın üstümüzdeki etkisi büyüktür. Bir Hindu için, binlerce
insantanrıya tapmak her şeyden daha çok bir anlama sahiptir. Bir Hıristiyan için, suçsuz
oğlunu suçlular için kurban eden üç kişilikli bir tanrı hayatın amacı konusuna tek cevaptır.
2. Kısaca IAT olarak bilinen Implicit Association Test (Gizli İlişikler Testi) bizim
bilinçaltımızda yerleşik tavırların güçlü tarafgirlikler yarattığını gösteriyor. Sürekli
özeleştiri, kritik düşünme, açık fikirli olmak için kasıtlı ve sürekli çaba sarfetmeyenler bu
sinsi ve şeytani zihinsel enfeksiyonun kurbanı olurlar.
3. Kurumlaşmış dinlerin cevapları genellikle basit değildir; karmaşık ve belirsizdir. Biz
herhangi bir doğmayı yorumlayıp kendimiz için kabul edilebilir hale getirebiliriz. Yol,
sonsuz spekülasyonlara açıktır.
4. Birçok cevap nesnel geçerliliğe sahip değil. Sınayamadığımız ve yanlışlama imkanına sahip
olamadığımız birçok iddiayı kolaylıkla kabul edebiliriz.
5. Kurumlaşmış ruhban sınıfı belirli doğmalar üzerinde yaşar. Nitekim, iyi eğitilmiş kutsal
satış elemanları elbette sürekli ortada din satacaktır. Ruhbanlar, tarihin tanık olduğu en
becerikli pazarlamacılardır.
6. "Sormadan inan," yahut "alimleri taklit et" gibi yaygın dini normlar, muhtemel bir
entelektüel aydınlanma için gerekli olan bütün devrelere peşinen kapayabilir.
7. Dinler yanlış doğmalarını ve mitolojilerini çıplak olarak sunmazlar; gerçekleri sömürürler.
Gerçeği hurafelerle ustaca birleştirip kaynaştırırlar. İçerdikleri bazı gerçekler ve güzel
yönler birçok kişiyi çeker. Bazı gerçekler uğruna karışımı kabul etmek zorunda kalabiliriz.
8. Dini gruplarda çevre ve arkadaş baskısı çok güçlüdür. Ailemizin ve yakın çevremizin dinini
kabul etmemenin sonucunda gerçekleşebilecek sosyal ve psikolojik cezalandırmalar
genellikle araştırmanın önünde caydırıcı bir faktördür. Hatta çevreyle olası bir çelişmeyi
önlemek için bilinçaltında entelektüel bir sansürü devreye sokarız.
9. Bizim gizemli beynimiz, çevremizin etkisiyle kabullendiğimiz inançları güçlendirecek garip
oyunlar oynayabilir: Seçmeci algılama ve hatırlama, mantık hataları ve halüsilasyonlar,
normal olayları sanki özel bir Tanrısal tecrübeymiş gibi algılamamıza neden olabilir.
10. Bir dinin, mezhebin veya tarikatın sağladığı sosyal ve ekonomik yararlar, bizi onun
doğmalarını rasyonalize etmeye ve desteklemeye yöneltebilir.
11. Ekonomik, politik ve etnik hastalıklarla kavrulan üçüncü dünya ülkelerinde belli bir azınlık
rüşvet, kayırma, tekelcilik ve yüksek faiz gibi yollarla kaymağı yerken, halkın büyük
çoğunluğu işsizlik, yoksulluk ve eğitimsizlik içinde kıvranmaya mahkum olmaktadır.
Adaletsizlik ve kargaşanın yaygın olduğu bu tür ülkelerde, ezilen sınıfa kimlik sağlayan ve
iktidara karşı radikal bir muhalefet vaat eden geleneksel bir din veya tarikat popülarite
kazanır. Bu durumda, kitlelerin bayraklaştırdığı din veya tarikat bir politik araçtır, bir
cesaret hapıdır, bir başkaldırı sembolüdür. Yönetici sınıfa karşı nesiller boyu birikmiş kin ve
öfke Tanrı'nın adıyla boyanmış sloganlarla ortaya dökülür. Böyle bir ortamda din ve

--- Page 15 ---
15
tarikatlar, akıl ve gerçeği değil, sosyal ve ekonomik bunalımların oluşturduğu karmaşık
duyguları temsil eder.
12. İnandığımız ve savunduğumuz bir inanca zamanla aşık olabiliriz. Bu aşk beynimizde belli
hormonlar üretir. Yerleşmiş bir inancı kaybetmek beynin mevcut kimyasal yapısında önemli
değişimlere yol açacağı için ürkütücüdür. İnanan kişi, sigaranın zararlarını az çok bilmesine
rağmen sigaradan vazgeçemeyen tiryakinin bağnazlığından daha güçlü bir bağnazlık
gösterebilir.
Ne yazık ki inananların çoğunluğu dinin entelektüel ve felsefi boyutuna yabancıdır. İnancını
derinlemesine sorgulayan kaç kişi tanıyorsunuz? Kuran'ın inanç konusunda öngördüğü 17:36
ayetindeki rasyonel ve ampirik metodu uygulayan kaç müslüman biliyorsunuz?
Hakkında bilgin olmayan bir şeyin ardına körü körüne düşme! Çünkü kulak, göz ve
beynin bundan sorumlu tutulacaktır. (17:36)
Nitekim, Kuran terminolojisinde "inanmak" ile "saflık" birbirlerinden ayrı iki karakteri ifade
eder. Ne yazık ki, günümüz dünyasında her ikisi eşanlamlıdır.

--- Page 16 ---
16
Ortaçağ Arabistan'ında Mollagarşiye Karşı Bir
Ümminin Başlattığı Devrim
570 yılında başkent Mekke'de doğan Muhammed, 40 yaşına varınca, Arap Yarımadası'nda yaşayan
halkı şoke eden bir iddiada bulundu. 610 yılının bir Ramazan gecesi, Cebrail adında bir meleğin
kendisine Tanrı'dan mesaj getirdiğini ileri sürdü. Önce gizli gizli başlayan ve daha sonra sürülme ve
öldürülme riskine rağmen ilan edilen bu iddia, dünya tarihini derin biçimde etkileyecek önemli bir
reformu ve devrimi başlatıyordu.
Muhammed sıradan bir yurttaş değildi; teokratik ve etnik özelliklere sahip olan Mekke site
oligarşisinin saygınlığını kazanmış başarılı bir uluslararası tüccardı. Akrabaları yönetimin sözü
dinlenir büyüklerindendi. Nitekim Muhammed, onların sosyal, politik ve dinsel faaliyetlerinde aktif
rol alıyordu.
Yörede yaşayan Araplar, İbrahim'in dinini izlediklerini iddia ediyor ve Kabe'ye sahip çıkıyordu.
Heykel biçiminde putları olmasa da, Lat, Menat, Uzza gibi geçmiş "evliya" ve meleklerin şefaatine
inandıkları için Kuran ayetleri tarafından putperest olarak suçlandılar (53:19-26; 39:43-45). Ne var
ki inkarcı Araplar hiçbir vakit bu suçlamayı kabul etmediler (6:23; 16:35). Kendilerinin muvahhid,
yani Tek Tanrıcı olduklarını sanıyorlardı. şefaatlerini umdukları evliyaların Tanrı olduğunu iddia
etmiyor, onları Tanrı ile kendileri arasında bir aracı olarak biliyorlardı.
Kesinlikle, din sadece ALLAH'a aittir. O'nun dışındakileri dost ve koruyucu (evliya) kabul edenler:
"Bizi ALLAH'a daha fazla yaklaştırsın diye onlara yalvarıyoruz" (diyorlar). Ayrılığa düştükleri bu
konuda aralarında kararı ALLAH verecektir. ALLAH, kuşkusuz, yalancıları ve nankörleri doğru
yola iletmez (39:3).
Kuran'ın verdiği bilgiye göre Mekke putperestleri İbrahim'den itibaren başlayan ibadetleri biçimsel
ve geleneksel olarak yerine getiriyorlardı. Namaz kılıyor, oruç tutuyor, Kutsal Mescid'i
haccediyorlardı. Bu konudaki detaylı tartışmalarımızı ve delillerimizi Müslüman Din Adamlarına
19 Soru ile Kuran Çevirilerindeki Hatalar adlı kitaplarımızda sergilemiş bulunuyoruz.
Yarımadanın site devletinde mollagarşi
Mekke'yi Arabistan Yarımadası'nın diğer kentlerinden ayıran önemli özellikleri vardı. İbrahim
Peygamber'in kurduğu Kutsal Mescidi (Kabe'yi) içerdiği için Mekke, din ve politikanın bir odak
noktasıydı. İbrahim, Arapların ve Yahudilerin atası olarak yöre halkı tarafından saygı ile anılıyordu.
Babil'in heykelperest yöneticilerine karşı gösterdiği kahramanlığı yüzünden İbrahim adeta
efsaneleşmişti. Çevre kentlerde ve vadilerde boylar halinde yaşayan halk, hac ibadeti için ayrılan
dört ay boyunca Mekke'ye akın ediyordu. Binlerce hacı adayının katıldığı panayırlar, pazarlar, şiir
yarışmaları, güreş karşılaşmaları Mekke'ye dört ay süreyle alabildiğine hareketli bir sosyal ve
ekonomik aktivite kazandırıyordu.
Ebu Cehil, Ebu Leheb, Ebu Süfyan, Velid bin Muğire gibi başkentin kodamanları, Mekke'nin
bölgedeki politik ve ekonomik konumunu riske sokacak herhangi bir reform hareketine elbette
tolerans gösteremezdi. İbrahim'in monoteist dinini yüzyıllar sonra putperest bir geleneğe dönüştüren
atalarını sorgulamadan izlemeye ve o geleneği korumaya kararlıydılar. Geleneksel dinin ve
statükonun muhafazası Mekke'nin teokratik yönetimi için hayati bir önem taşıyordu.

--- Page 17 ---
17
Şefaat inancını ve profesyonel din adamlarını reddeden, ezilmişlerin hakkını savunan, etnik ayırım
gözetmeyen, tüm insanları eşit kabul eden, kadın haklarını savunan, monarşi veya oligarşi yerine
kamuya danışılmasını ilke edinen, ataları körü körüne izlemeyi kınayan ve gelenekleri soruşturup
irdeleyen bir öğreti kuşkusuz onların ekonomik ve politik çıkarlarını derinden sarsacaktı.
Sosyal, ekonomik ve politik yapı eleştiriliyor
Nitekim, Mekke'de ilan edilen ilk ayetler, yoksulları gözetmeyen, köleleri salmayan ve kadınları
erkeklerle eşit görmeyen yönetimdeki inkarcı mollaları sertçe eleştirir.
1. Dini yalanlayanı gördün mü?
2. İşte, öksüze kötü davranan odur.
3. Yoksulları doyurmaya da yanaşmaz.
4. Yazıklar olsun o namaz kılanlara,
5. Onlar ki namazlarından habersizdirler.
6. Onlar ki gösteriş yaparlar.
7. Ve yardımı da engellerler. (107:1-7)
17. Hayır! Siz öksüze cömert davranmıyorsunuz?
18. Yoksulu yedirmeye teşvik etmiyorsunuz.
19. Mirası da hak gözetmeden yiyorsunuz.
20. Parayı da çok fazla seviyorsunuz. (89:17-20)
6. (Övünerek) "Çok para harcadım" diyor.
7. Kimsenin kendisini görmediğini mi sanıyor?
8. Ona vermedik mi: İki göz?
9. Bir dil ve iki dudak?
10. Ona iki yolu göstermedik mi?
11. Ne var ki zor yola katlanamadı.
12. Zor yolun ne olduğunu bilir misin?
13. Köleleri özgürlüklerine kavuşturmaktır.
14. Kıtlık anında doyurmaktır.
15. Akraba bir öksüzü,
16. Yahut düşkün bir yoksulu...
17. Dahası, birbirlerine sabır ve merhameti öğütleyen inananlardan olmaktır.
18. Nitekim mutlular onlardır.
19. Ayet ve mucizelerimizi inkar edenlerse talihsizlerdir.

--- Page 18 ---
18
20. Onlar ateşe kapatılacaklardır. (90:6-20) 1
58. Onlardan birine kız çocuk müjdelendiği zaman, büyük bir öfkeyle yüzü kapkara
kesilir.
59. Kendisine müjdelenen 'kötülükten' utanarak halkından gizlenmeye çalışır. şimdi
onu utana utana tutsun mu, yoksa toprağa mı gömsün! Ne kötü yargıda
bulunuyorlar. (16:58-59)
Mekke, Ortaçağın sömürgeci iki süper gücü olan Bizans ve Fars imparatorluklarının çekişmesinden
oluşan boşluktan yararlanarak bağımsız kalabilen Merkezi Arabistan'ın başkenti konumundaydı.
Mekke'nin halkı Tanrısal bir kitabı talim etmiyordu. Sinagoglarda, kilise veya medreselerde din
eğitimi görmüyorlardı. Tek kelimeyle ümmi idiler. Muhammed de bir ümmiydi. (Bu sözcüğün
anlamı, Muhammed Peygamberin vefatından sonra yalan üretme yarışına giren hadisçiler tarafından
"okuma-yazma bilmeyen" olarak kaydırıldı. Oysa Muhammed, okuma-yazma bilen bir ümmiydi.
Bu konudaki tartışmamız için 2'nci bölümde isimlerini verdiğimiz kitaplara başvurabilirsiniz).
Mekkeli din adamlarının uykusu kaçıyor
Muhammed, kendisine Tanrı'dan mesaj geldiğini ilan edince Mekke'nin mollagarşisi önce onu
ciddiye almadı. Fakat, aradan geçen birkaç yıl içinde bu mesajın büyük bir yayılma potansiyeline
sahip olduğunu fark ettiklerinde alay ve küçümsemeyle başlayan, sürgün, işkence ve ölüm
tehditlerine kadar varan bir tepki zinciri gösterdiler. Daha önceki birçok peygambere söylenmiş
sözler Muhammed için de bu kez Arapça olarak tekrarlandı. Muhammed'in konumu ile Salih'in
konumu farklı değildi.
Dediler ki: "Salih, sen bundan önce, aramızda popülerdin, bir umut kaynağıydın.
Atalarımızın tapmış olduklarından sen şimdi bizi men mi ediyorsun? Doğrusu, senin
bizi çağırdığın şeylerden kuşku ve şüphe içindeyiz." (11:62)
Muhammed'in mesajı "Tevhid" yani "Tek Tanrı" inancı etrafında odaklanıyordu. Mekke halkının,
atalarını körü körüne izleyerek oluşturduğu geleneksel hurafelerle, sayısız haramlar, anlamsız dini
kurallar ve şefaat inancıyla İbrahim'in dini olan İslam'dan saptığı gerçeğini dile getiriyordu.
De ki: "Rabbim beni dosdoğru olan yola iletmiş bulunuyor: Tektanrıcı olan İbrahim'in
mükemmel dinine... O, ortak koşanlardan olmadı." (6:161)
Putperestler, genelde, putperest olduklarını kabul etmezler. Nitekim, binlerce tanrıya tapan bir
Hindu'yu sorgularsanız kendisinin tek Tanrıcı olduğunu ileri sürer. Üçlemeci bir Hıristiyan da
kendisinin İbrahim'in yolunda tek Tanrıcı biri olduğunu sanır ve putperestliği şiddetle kınar. Aynı
şekilde, geçmiş atalarını yücelterek şefaatlerini uman Mekke'nin dindarları da "müşrik" olduklarını
kabul etmediler. Hatta, Kuran onların hesap gününde bile bu iddialarını tekrarlayacaklarını bildirir .
1 Cennet ve Cehennem dirildikten sonra Tanrı'ya yakın veya uzak olmanın kişi üzerinde ifade için kullanılan bir
mecazdan ibarettir (2:24-26; 13:35; 47:15). Nitekim Cehennem ateşinin ortasında bittiği bildirilen Zakkum ağacı,
Cehennem betimlemelerini mecaz olarak anlamayan inkarcıların alayına konu olur (37:62-64 ve 17:60). Günümüz
inkarcılarının kafa yapısı o günkü inkarcılardan pek farklı değil.

--- Page 19 ---
19
Onların biricik savunması şu olacak: "Rabbimiz olan ALLAH'a andolsun ki biz ortak
koşanlardan olmadık." (6:23)
Ataların şanlı yolunda cemaatleşen taklitçiler
Gerek geçmişin, gerekse günümüzün putperestleri, kendilerinin doğru yolda olduğunu kelle
sayılarıyla, geçmiş atalarıyla ve tanrılaştırdıkları "evliya"larıyla kanıtlamaya çalışırlar. Mantığa,
bilime ve tarihsel belgelerin analitik incelemesine dayanan tartışmalarda onların biricik savunması,
"falan filan hazretleri şöyle demiş," veya "geçmiş alimlerimizin çoğunluğu buna böyle karar
vermiş" türünden mukallit hezeyanlardan ibarettir.
Hayır, "Atalarımızı bir yol üzerinde bulduk ve biz onların öğretilerini izliyoruz" dediler.
Tıpkı bunun gibi, senden önce, bir kente her ne zaman bir uyarıcı gönderdiysek
kodamanları, "Atalarımızı bir yol üzerinde bulduk ve biz onların öğretilerini izliyoruz"
derlerdi. O da, "Size, atalarınızı üzerinde bulduğunuzdan daha doğrusunu getirmiş isem
de mi?" derdi. Onlar da, "Sizin getirdiğiniz mesajı inkar ediyoruz" derlerdi . (43:22-24)
Geçmiş atalarını değişik unvanlar altında putlaştırmak ve onlara yakıştırılan hurafeleri ve doğmaları
din edinmek putperestlerin evrensel tavrıdır. Dinsel putlar, dile ve dine göre değişik isimler alır.
Örneğin putlar, Türkiye'de Ata, Evliya, şeyh veya Hazrettir, Amerika'da Jesus, Mary veya Saint,
Hindistan'da Mahatma, Pakistan'da Mevlana, İran?da İmam, Hüseyn veya Ehl-i Beyt'tir. Dindar
kitleler beyinlerini ve duyu organlarını kullanarak gerçeği aramaz. Bunun yerine kutsallaştırılmış
isimlerin imzasını taşıyan öğretileri ve doğmaları körü körüne taklit ederler. Putperestler, sözleri
anlamadan tekrarlayan papağanlara benzer:
İnkarcıların durumu, sözleri ancak bağırma ve çağırma biçiminde algılayarak
(anlamadan) tekrarlayan kişi gibidir. Sağır, dilsiz ve kördürler; düşünmezler. (2:171)
İşin tuhaf yanı, halka kör taklitçiliği benimsetenlerin ön safında yer alanlar dini liderlerdir. şeytanın
evliyaları saltanatlarını ayakta tutan cehaleti, çeşitli dini terimlerle kurumlaştırarak kitleleri Tek
Tanrı'dan ve O'nun gönderdiği Biricik Mesaj'dan saptırdılar. Geleneksel hurafeleri ve din
kaynaklarını reddederek insanları sadece Tanrı'nın Mesajına çağıran uyarıcılar, hep din liderlerini
karşılarında bulurlar.
Liderleri öne fırladı, "Yürüyün, tanrılarınıza bağlı kalın; sizden istenen sadece budur. Son dinde
böylesini işitmedik. Bu bir uydurmadır. Mesaj neden aramızdan ona indirilsin?" Aslında onlar
mesajım hakkında kuşku besliyorlar. Hayır, onlar azabı henüz tatmadılar. (38:6-8)
Beyaz sarıklıların kara propagandası
Nitekim Muhammed'in getirdiği mesajın gücü karşısında bocalayan Mekke'nin sarıklı sakallı
putperestleri önce mesajcının kişiliğini hedef aldılar. Onu küçük düşürmek için onun bir "büyücü"
(sahtekar), bir "şair" (hayalperest) veya bir "mecnun" (deli) olduğu propagandasını yaptılar.
ALLAH ile birlikte başka tanrılar edinmeyin. Ben O'nun tarafından size gönderilmiş bir
uyarıcıyım. İşte böyle, onlardan öncekilere ne zaman bir elçi geldiyse, "Bu bir
büyücüdür" yahut "Bu bir delidir" derlerdi. Bunu nesilden nesile birbirlerine mi
öğütlediler? Doğrusu, onlar sınırı aşan bir topluluktur. (51:51-53)

--- Page 20 ---
20
Kendilerine "La ilahe illa ALLAH", (Allah'tan başka tanrı yoktur)" denildiğinde
büyükleniyorlardı. "Tanrılarımızı deli bir şair için mi terk edeceğiz?" diyorlardı. (37:35-
36)
Mesajı işittiklerinde, inkarcılar nerdeyse seni gözleriyle yiyeceklerdi. "O delidir"
diyorlardı. Halbuki bu, halklara bir mesajdır. (68:51-52)
Kuran, bu propaganda karşısında yılmaması için Muhammed'i teşvik eder. Muhammed'in görevi,
popülaritesini kaybetme bahasına da olsa mesajı iletmektir.
Sen öğüt ver. Rabbinin sana olan iyiliği sayesinde sen ne bir kahinsin, ne de deli.
Yoksa, "O bir şairdir, onun ölmesini bekliyoruz" mu diyorlar? De ki, "Bekleyedurun;
ben de sizinle birlikte beklemekteyim." Bunları rüyalarının etkisiyle mi söylüyorlar,
yoksa onlar haddi aşan bir topluluk mudur? Yoksa, "Onu kendi uydurdu" mu diyorlar?
Hayır, onlar inanmazlar. (52:29-33)
İnkarcıların despot tutumları ve planları
Despotluk ve terör, putperestlerin değişmez ortak karakterlerinden biri olarak karşımıza çıkar. Terör
ve şiddet, beyinlerini kullanmayarak fanatikleşen tüm mukallitlerde görülen bir savunma
mekanizmasıdır. Atina'nın çok tanrıcı yöneticileri, tanrılarını diyalektik metotla çürüten Sokrates'i
zehirlediler. Tanrı'yı çıkarları için malzeme olarak kullanan Ferisiler ve Romalılar, düzenlerini
eleştiren İsa'yı çarmıha mahkum ettiler. Firavun'un teokratik düzenine meydan okuyan Musa
ülkesinden sürüldü. Şuayb tehdit edildi. Nuh taşlandı. İbrahim ateşe atıldı. Bazı elçiler de öldürüldü.
Kula kulluğa ve din sömürüsüne karşı Tanrı'nın kurtarıcı mesajını haykıran Muhammed
diğerlerinden pek farklı karşılanmayacaktı.
İnkarcılar, seni etkisiz hale getirmek veya seni öldürmek ya da seni sürmek için planlar
yapıyorlardı. Onlar plan yapıyorsa ALLAH da plan yapıyor. ALLAH, planlayanların en ustasıdır.
Ayetlerimizi dinledikleri zaman, "İşittik dinledik, istesek biz de bunun bir benzerini getiririz. Bu,
geçmişlerin efsanelerinden başka bir şey değildir" diyorlardı. (8:30-31)
Her türlü riski göğüsleyerek Muhammed'in yanında yer alan öncüler çetin bir sınavla karşılaştı.
Toplumdan aforoz edildiler. Akrabaları tarafından reddedildiler. Ekonomik sıkıntılar çektiler.
Putperest Arapların hakaret ve işkencesine uğradılar. Ezildiler, sürüldüler, öldürüldüler; ama
gerçeği savunmaktan yılmadılar.
Araplar inkarcılıkta ve ikiyüzlülükte en aşırıdır. ALLAH'ın, elçisine indirdiğini
tanımamaya da en yakındırlar. ALLAH Bilir, Bilgedir. (9:97)
Kuşkusuz Muhammed, putperest Arapların baş hedefiydi. Toplum içindeki saygınlığını yitirdiği
gibi hayatı tehlikedeydi. Ne var ki, bildiği gerçekleri ne pahasına olursa olsun uzlaşmadan topluma
bildirmekle görevliydi. Bu çetin görev için Evrenlerin Rabbi tarafından seçilmişti. Bir insan için
düşünebilecek en büyük nimete, yani vahye muhatap olmuştu.
... ALLAH sana kitap ve bilgeliği indirdi ve sana bilmediğin şeyleri öğretti. ALLAH'ın
sana olan lütfu büyüktür. (4:113)
Muhammed ve beraberindekiler, kendilerine yöneltilen bu saldırı kampanyası karşısında din ve
inanç özgürlüğünü savundular (109:6). Çıkarlarını düşünen liderler ve kafa konforları bozulan

--- Page 21 ---
21
izleyiciler bu çağrıya şiddet ile karşılık vereceklerdir. Ne var ki, kopardıkları yaygara ve estirdikleri
terör, karanlıklarını ışığın aydınlığından korumaya yetmeyecektir.

--- Page 22 ---
22
Muhammed'in Biricik Mucizesi
Tehdit, karalama, hakaret ve saldırının yanı başında inkarcılar kendilerine göre bir fikir tartışmasını
da denediler. Kuran'ın, başkaları tarafından Muhammed'e dikte edildiğini ileri sürdüler.
Muhammed'in kendileri gibi giyinmesini, yemek yemesini ve çarşıda alışveriş yapmasını elçilik
makamıyla çelişkili buldular. Furkan suresinin ilk ayetleri bu tartışmayı özetler.
İnkar edenler, "Bu, başkalarının yardımıyla onun uydurduğu bir yalandan başka bir şey
değil" diyerek haksız ve asılsız bir tez ortaya koydular. Dediler: "Yazıp durduğu şey
evvelkilerin masalları olup gece gündüz kendisine dikte ediliyor." De ki; "Onu, göklerin
ve yerin gizliliklerini bilen indirmiştir. O, Bağışlayandır, Rahimdir."
Ve dediler: "Nasıl olur da bu elçi yemek yiyor ve çarşılarda dolaşıyor? Kendisiyle
birlikte uyarıcı olarak bir melek inseydi ya! Yahut kendisine bir hazine atılsaydı veya
kendisinin bir bahçesi olsaydı ve ondan yeseydi!" Hatta zalimler, "Siz, büyülenmiş bir
adama uyuyorsunuz" dediler. Bak, senin için ne örnekler verdiler de saptılar, yolu asla
bulamayacaklardır. (25:5-9)
Buna verilen cevap kesin bir "hayır"dır.
Bizi böyle mucizeler göndermekten alıkoyan şey, öncekilerin onları yalanlamış
olmasıdır. Örneğin; Semud'a apaçık (mucize) olarak deveyi vermiştik. Fakat ona
haksızlık ettiler. Mucizeleri yalnız uyarmak için göndeririz. (17:59)
Doğrusu, geçmiştekilere benzer mucizeler arayan inkarcılar samimi değillerdi. Arzuladıkları tipteki
mucizelerin gösterildiği dönemde yaşasalardı inkarcıların safında yer alacaklardı. Zira, elçilerin
gösterdiği mucizeler, taklitçi kafaların arzuladığı gibi birbirinin kopyası olmadı. Her bir elçi
yepyeni ve orijinal bir mucize ile geldi.
Kendilerine bir mucize (ayet) geldiğinde: "ALLAH'ın elçilerine verilenlerin benzeri
bize verilmedikçe inanmayız" derler. ALLAH, mesajını nereye koyacağını daha iyi
bilir. Yaptıkları hilelerden ötürü suçlulara ALLAH katından bir aşağılama ve çetin bir
azap dokunacaktır. (6:124)
Kuran yetmez mi?
Taklitçi dindarlar kopya mucizeler istese dahi Tanrı onların bu isteğine uymaz; elçilerine orijinal ve
değişik mucizeler verir. Bunun için açık fikirli ve özgür düşünceli insanları seçer. Zira bilinç ve
davranışlarda reformu ve hatta devrimi amaçlayan yeni mesajı donmuş beyinler kavrayamaz.
Muhammed'e mucize olarak Kuran'ın verildiği bildirilir. Yobazların göstereceği olumsuz tepki
umursanmadan...
Ona Rabbinden bir mucize inmeli değil miydi?" dediler. De ki, "Mucizeler ALLAH'ın
katındadır. Ben sadece apaçık bir uyarıcıyım." Kendilerine okunan bu kitabı sana
indirmemiz onlara yetmez mi? Bunda inanan bir toplum için bir rahmet ve öğüt vardır.
(29:50-51)
Mucize olarak bir Kitap! Kitaptan da mucize mi olurmuş? Kuran, şüpheci ve gelenekçi kafa
yapısının her dönemde tekrarladığı tartışmayı şöyle özetler:

--- Page 23 ---
23
De ki: "Tüm insanlar ve cinler bu Kuran'ın bir benzerini oluşturmak amacıyla
toplansalar ve bu konuda birbirlerine destek olsalar bile onun bir benzerini
oluşturamazlar." Biz bu Kuran'da her türlü örneği verdik, ne var ki halkın çoğunluğu
inkarda direniyor.
"Yerden bize bir kaynak çıkarmadıkça sana inanmayız. Veya hurma ve üzüm bahçelerin
olup aralarında ırmaklar fışkırtmalısın. Veya ileri sürdüğün gibi gökten üzerimize
meteorlar düşürmeli, yahut ALLAH'ı ve melekleri karşımıza getirmelisin. Ya da altın
bir evin olmalı, veya göğe yükselmelisin. Yükselsen bile okuyacağımız bir kitabı
üzerimize indirmedikçe ona inanmayız" dediler. De ki: "Rabbim yücedir. Ben elçi olan
bir insandan başka bir şey miyim ki."
Kendilerine hidayet geldikten sonra ona inanmaktan halkı alıkoyan şey, hep: "ALLAH,
bir insanı mı elçi olarak gönderdi?" demeleridir. De ki: "Yeryüzünde yerleşip dolaşanlar
melekler olsaydı onlara gökten bir meleği elçi gönderirdik." De ki: "Benimle sizin
aranızda ALLAH şahittir. O, kullarından haber alır, görür." (17:88-96)
Muhammed Peygamber'den sonra Kuran'ı yeterli görmeyerek hadis uydurmaya başlayanların bu
arada bir sürü mucize de uydurmaları aynı hastalığın belirtisidir.
Bir karşılaştırma
Kitabın iddialarına yine o kitabı delil göstermek ilk başta bir kısır döngü olarak algılanabilir.
Ancak, iddia sahibi kitap kendisinin farklı ve eşsiz olduğunu ekliyorsa iş değişir. Bu durumda
elimizde sınayabileceğimiz, yahut Karl Popper'in deyimiyle "yanlışlanabilir" bir tez vardır. İster
doğru, ister yanlış olsun böyle bir tez bilimsel bir metodu öngörür.
Kuran'ın tezini sınamaya nasıl başlayabiliriz? Kuran'ın matematiksel yapısını sınamadan önce onu,
aynı çağda ve hatta sonraki yüzyıllarda yazılmış insan ürünü dini kitaplarla karşılaştırmak uygun bir
başlangıç olur sanırız. Karşılaştırmayı edebiyat alanında yapmayacağız. Zira bunun için Arapça?yı
çok iyi bilmemiz gerektiği gibi, böyle bir karşılaştırma için objektif bir kritere de sahip değiliz.
Oysa içerik bakımından bir karşılaştırma için yalnızca sağduyumuzu kullanmak yeterli olacaktır.
Farklı bir yapıt
Bu karşılaştırma işlemini, pek az kişinin bildiği antika yapıtlarla değil, hepimizin malumu yapıtlarla
yapmak daha sağlıklı olur. O halde hadis kitapları bu iş için uygundur. Üstelik böylece bir taşla iki
kuş vurmuş olacağız. Hem o coğrafyada yaşayan ortaçağ insanlarının kafa yapısını tanıyarak
Kuran'ın o çağın bilgi ve kültür düzeyini yansıtmadığını öğreneceğiz. Hem de Kuran ile hadis
kitaplarının aynı kaynaktan olup olmadığı konusunda, varsa kuşkularımızı gidereceğiz.
Elbette, bu karşılaştırma Kuran'ın Tanrı sözü olduğunu kanıtlamaya yetmez; ama Kuran'ın o
dönemin ve hatta yüzyıllar sonrasının ürünlerinden çok farklı bir yapıt olduğunu gösterebilir. Bu
fark, Kuran'ın evrensel boyutta da eşsiz olup olmadığını sınamamız için bize yeterli motivasyonu
sağlar. Kuran, "farklı" oluşuna ek olarak, "eşsiz" bir kitap olduğunu da kanıtlarsa tezini doğrulamış
olur.

--- Page 24 ---
24
Kuran ve Hadis
Muhammed'e verilen biricik kitap Kuran'dı. Nitekim peygamberin hayatında Kuran'dan başka bir
kitap yazılmadı. Muhammed sadece Kuran'ı iletti ve yalnızca Kuran'ı izledi. Din sadece ve sadece
Allah'ın diniydi. İslam, Tanrı ile Muhammed'in ortaklaşa hazırladıkları bir şirket dini değildi. Hadis
ve Sünnet denilen öğretilerin cahiller tarafından uydurulmuş şeytani öğretiler olduğunu "Müslüman
Din Adamlarına 19 Soru" kitabında tartışarak sergilediğimiz için burada tekrarlamayacağız.
Müslümanlığı kabul ettikten sonra Kitab-ı Mukaddes, Kuran ve Bilim adlı kitabı yazan Fransız Dr.
Maurice Bucaille'nin sadece deneysel bilimler konusunda yapmış olduğu bir karşılaştırmanın
sonucunu alıntılayalım:
Kuran ve modern bilimler arasında yaptığımız karşılaştırmaya hadisler üzerindeki araştırmayı da
ekledim. Bu üçlü karşılaştırmanın sonuçları gayet açık: Kuran'daki veriler modern bilimlerle
karşılaştırıldığında istisnasız doğrulandığı halde, (Buhari'deki) hadislerin içerdiği belirli ifadeler
problemler arz ediyor? Gerek edebi stil ve gerekse içerik bakımından, Kuran ve hadis metinleri
arasında var olan farklılık iyice vurgulanmalıdır. Kuran ile hadisi üslup bakımından karşılaştırmak
aslında düşünülemez bile. Dahası, modern bilimlerin verileri ışığında her ikisinin içeriği
karşılaştırıldığında aralarındaki çelişki çarpıcı boyuttadır (The Bible, The Quran and Science,
Maurice Bucaille, American Trust, 1979, pp. 244-248).
Hadis kitaplarının Kuran'dan birkaç yüzyıl sonra yazıldığı gerçeğini hatırınızda tutarak aşağıda
sunacağımız mini karşılaştırmayı değerlendiriniz. Kuran'ın, o günlerde ve o coğrafyada yaşayan
insanların ürününden ne kadar farklı olduğuna siz karar veriniz. (Hadis referanslarında ana kitabın
isminden sonraki ilk rakam kitap, ikinci rakam ise bölüm (bab) numarasıdır. Örneğin, "Buhari 4/13"
hadisini Buhari'nin 4'üncü kitabı olan Gusul Kitabının 13'üncü Babında bulacaksınız.)
KURAN
HADİS
Allah
... O'na benzer hiçbir şey yoktur. O İşitir,
Görür. (42:11).
Üstünlük sahibi olan Rabbin, onların taktığı
niteliklerden yücedir. (37:180)
Allah merhametlilerin en merhametlisidir
(12:64). 
Allah, 
bize 
gücümüzün
yetmeyeceği bir görev yüklemez (2:286),
ve bizim için zorluk değil kolaylık diler.
(2:185)
Allah
Allah, ahirette peygamberlere kimliğini
kanıtlamak için bacağını açıp baldırını
gösterir (Buhari 97/24; 10/129 ve 68.
Surenin tefsiri).
Buhari'deki en uzun hadislerden biri olan
Miraç 
hikayesine 
göre 
Allah 
önce
Muhammed'e günde 50 vakit namaz, yani
her 28 dakikada bir vakit farz kıldı. Ancak
Muhammed, altıncı gökte duran Musa'dan
akıl ve destek alarak bunu günde 5 vakte
indirdi. Tanrı'yı zalim bir işveren ve
Muhammed'i de aptal fakat daha merhametli
bir sendika lideri olarak sunan bu hikaye bir
hayli popülerdir.

--- Page 25 ---
25
Dünya
Ve sen dağları görürsün, onları hareketsiz
sanırsın. Halbuki onlar, bulutlar gibi
hareket ederler. Bu, her şeyi sapasağlam
yapan Allah'ın sanatıdır? (27:88)
Bundan sonra, yeri yumurta biçimine soktu.
(79:30)
Dünya
Dünya balığın üzerindedir. Balık başını
sallayınca dünyada depremler olur (İbni
Kesir 
2/29; 
68/1 
ayetlerinin 
tefsiri
bölümlerinde).
Peygamber
Sizin için Tanrı'nın elçisinde güzel bir
örnek vardır. (33:21)
Kuşkusuz sen büyük bir ahlaki karaktere
sahipsin. (68:4)
De ki ben ancak sizin gibi bir insanım.
(18:110; 41:6)
Seni halklara bir rahmet olarak gönderdik.
(21:107)
... zalimlerin, "Siz sadece büyülenmiş bir
adamı 
izliyorsunuz" 
dediklerini
iyi
biliyoruz. 
Dikkat 
et, 
seni 
nasıl 
da
tanımlayarak 
sapıyorlar? 
Artık 
yol
bulamazlar. (17:47-48)
Peygamber
Peygamber 30 erkeğin cinsel gücüne sahipti
(Buhari 4/13)
Peygamber bir gecede dokuz hanımıyla ayrı
ayrı cinsel ilişki kurardı (Buhari 4/13).
Peygamber 
katilleri 
yakalattı. 
Ellerini
ayaklarını kesti. Kızgın çivilerle gözlerini
oydu ve onları çölde susuz ölüme terk etti
(Buhari 56/152; 59/35; Tıb 5/1).
Medineli bir Yahudi tarafından büyülenen
peygamber günlerce ne yaptığını bilmez
durumda ortalıkta dolaştı (Buhari 59/11;
76/47; Hanbel 6/57; 4:367).
Şifa, Hastalık
... (Arıların) karınlarından çeşitli renklerde
bir içecek çıkar ki onda insanlara bir şifa
vardır. (16:69)
Şifa, Hastalık
Ureyne ve Ukeyle boylarından bir grup
Medine'ye 
gelerek 
müslüman 
oldular.
Medine'nin 
havası 
onlara 
dokununca
Peygamber onlara deve sütü ve sidiği
içmelerini öğütledi (Buhari 56/152, Tıb 5/1;
Hanbel 3/163).
Kim sabahleyin 7 Ajva hurması yerse ona ne
büyü, ne de zehir dokunabilir (Buhari, Tıbb
/52, 56).
Birinizin bardağına sinek düşerse onu içine

--- Page 26 ---
26
batırıp çıkarsın; çünkü onun bir kanadında
zehir, diğer kanadında şifa vardır (Buhari
54/16).
Bulaşıcı hastalık yoktur (Buhari: Tıb/43,45,
53,54).
Kadın
Rab'leri onlara cevap verdi:
"Ben, sizden hiçbir çalışanın
yaptığını ödülsüz bırakmam,
ister erkek olsun, ister kadın;
hepiniz eşitsiniz..." (3:195)
İnanan 
erkekler 
ve 
inanan
kadınlar birbirlerinin dostudur.
İyiliği emrederler, kötülükten
menederler, namazı gözetirler,
zekatı 
verirler, 
Allah'a 
ve
elçisine uyarlar. İşte onlara
Allah rahmet edecektir. Allah
Üstündür, Bilgedir. (9:71)
Allah, inanan erkeklere ve
inanan 
kadınlara, 
içinden
ırmaklar akan ebedi kalacakları
cennetler ve Adn cennetlerinde
güzel evler söz verir? (9:72)
Kadın
Kadının dini ve aklı yarımdır. Kadınların
arasından iyi bir kadını bulmak, kargaların
arasından alaca bir karga bulmaya benzer.
Namaz kılan birinin önünden eşek, kara
köpek ve kadın geçse namazı bozulur.
Evlilik, kadın için bir çeşit köleliktir.
Allah'tan başkasına secde edilmesi helal
olsaydı ilk önce kadının kocasına secde
etmesi gerekirdi. Cehennem halkı bana
gösterildi; çoğunluğu kadın idi. Kocanın
vücudu irin ile kaplı dahi olsa ve karısı onu
yalasa yine de kocasının hakkını yerine
getiremez. 
Kadın 
hayızlı 
iken 
namaz
kılamaz, oruç tutamaz, Kuran okuyamaz.
(Buhari'den seçilme)
Özgürlük
Dinde zorlama yoktur. Doğru
ile yanlış ayrılmıştır. Kim ki
tağutu (despotları ve şeytani
doktrinleri) inkar edip Allah'a
inanırsa, kopmaz ve sağlam bir
bağa yapışmıştır. Allah İşitir,
Bilir. (2:256)
De 
ki; 
"Bu 
gerçek
senin
Rabbindendir." Dileyen inansın,
dileyen inkar etsin? (18:29)
Özgürlük
Dinden dönenin (mürteddin) kanı ve malı
helaldir. (Buhari: Ridde)
Muhammed Peygamber kendisini şiirle
eleştiren Kab bin el-Eşref ve Ebu Rafi adlı
şairlerin 
öldürülmesi 
için 
geceleyin
Medine'den gizli ajanlar göndererek ölüm
cezasını infaz ettirir. (Buhari 59/14,15).

--- Page 27 ---
27
Tavır
Tanrı'nın ayetlerine alay ve
hakaret edenlerin meclisi geçici
olarak terk edilmeli. (4:140)
Tavır
Tanrı'nın 
ayetlerine, 
hele 
Muhammed
Peygambere 
alay 
ve 
hakaret 
edenler
öldürülmeli.
Hayvanlar
Kanatlarıyla uçan kuşlar dahil
yeryüzündeki 
tüm 
yaratıklar
sizin gibi birer toplum. Biz bu
kitapta 
hiçbir 
şeyi 
eksik
bırakmadık. Sonra onlar (tüm
yaratıklar) Rab'lerinin huzuruna
toplanacak. (6:38)
Uykuda 
olmalarına 
rağmen
onları 
(mağarada 
uyuyan
inananları) 
uyanık 
sanırsın.
Onları sağa ve sola doğru
çeviririz. Köpekleri de kollarını
eşikte uzatmıştır? (18:18)
Hayvanlar
Bulaşıcı 
hastalık 
ve 
Tiyara 
(kuş
uğursuzluğu) yoktur. Sadece, talihsizlik
vardır ve o da üç şeydedir: Kadın, ev, ve
hayvan. (Buhari, 76/53).
Melekler içinde köpek ve resim bulunan eve
girmezler (Buhari, Tasavir, 833)
Tüm 
kara 
köpekleri 
öldürünüz; 
onlar
şeytandandır (Hanbel 4/85; 5/54; Buhari
54/16).
Sanat
O 
ne 
dilerse 
onun 
için
yaparlardı: mihraplar, heykeller,
derin 
havuzlar 
ve 
ağır
kazanlar... Ey Davut ailesi,
şükür göstergesi olarak çalışın.
Kullarımdan pek azı şükreder.
(34:13)
Sanat
Melekler, içinde köpek veya resim bulunan
eve girmezler (Buhari, Tasavir/88).
Cehennemde en şiddetli azaba uğratılacak
kişiler ressamlardır (Buhari, Tasavir/89).
Diriliş Gününde cezalandırılan ressamlara
şöyle denilecek: "yarattığın şu resme can
ver!" (Buhari, Tasavir/89).
Görgü ve Temizlik
... Allah pisliği ve rezilliği,
akıllarını kullanmayanlara verir.
(10:100)
Görgü ve Temizlik
Allah'ın elçisi mescit duvarına tüküren birini
görünce tükürüğü sildi ve adama: "Sizden
biriniz tükürmek isterse, ne önüne ne de
sağına tükürsün; fakat ya soluna veya
ayaklarının altına tükürsün. (Buhari 8/36-38)
Zina Cezası
Zina Cezası

--- Page 28 ---
28
Bu, 
indirerek
yasa 
olarak
yayımladığımız bir sure olup
öğüt alasınız diye içine apaçık
ayetler yerleştirdik. Zina eden
kadın ve erkeğin her birine yüz
celde vurunuz. Eğer ALLAH'a
ve ahiret gününe inanıyorsanız,
onlara 
olan 
nezaketiniz
ALLAH'ın 
yasasını
uygulamakta 
size
engel
olmamalı. İnananlardan bir grup
onların cezalandırılma işlemine
tanık olsun. (24:1-2)
Zina 
yapan 
evlilerin 
taşlanarak
öldürülmesini 
emreden 
ayet, 
Ayşe'nin
döşeğinin 
altındaki 
sayfada 
yazılı
bulunuyordu. Peygamber ölünce Ayşe onun
defin işlemleriyle meşgul iken, evin açık
kapısından içeri giren bir keçi o sayfayı yedi.
Böylece taşlama (recm) cezası Kuran'dan
çıktı; ama hükmü devam ediyor (İbni Mace
36/1944; 
Hanbel 
3/61; 
5/131-132,183;
5/269).
Ömer, 
taşlama 
ayetini 
Kuran'a 
tekrar
sokmak istedi; ancak halkın dedikodusundan
korktuğu için cesaret edemedi (Buhari 53/5;
54/9; 83/3; 93/21; Muslim, Hudud 8/1431;
Ebu Davud 41/1; Itkan 2/34).
Bir grup maymun zina yapan bir maymunu
yakalamış 
ve 
taşlama 
cezasını
uyguluyorlardı. Ben de taş atarak onları
destekledim (Buhari 63/27).
Politik yapı
... Sizi halklar ve boylar kıldık.
Tanrı katında en üstün olanınız
en erdemli olanınızdır. (49:13).
İnananlar 
işlerinde 
danışma
ilkesini uygular. (42:38)
Politik yapı
Liderler mutlaka Kureyş boyundan seçilmeli
(Buhari 3/129, 183; 4/121; 86/31).
Matematik
"Üzerinde 
on 
dokuz 
var."
(74:30).
Matematik
Bir kadının parmaklarını kesmenin cezası,
deve cinsinden tazminat olarak şöyledir: Bir
parmak için 10 deve, iki parmak için 20
deve, üç parmak için 30 deve, dört parmak
için 20 deve (Muvatta 43/11; Bin Hanbel'in
Müsnedi 2/182).*
* Bu "sisteme" göre beş parmağı kesenin
deve cinsinden cezasını tahmin edebilir
misiniz?

--- Page 29 ---
29
Kuran İnkarcılara Meydan Okuyor Ama Nasıl?
İnsan ürünü bir kitap olduğunu ileri sürenlere Kuran'ın cevabı şöyledir:
De ki: "İnsanlar ve cinler bu Kuran'ın bir benzerini oluşturmak için bir araya gelseler,
yine onun bir benzerini getiremezler. Birbirlerine arka olup yardım etseler de..." (17:88)
Bu tür bir meydan okumanın ne anlamı var? Diyelim ki hikayeci Aziz Nesin, hikayelerinden biri
için aynı türden bir iddiada bulundu, "İnsanlar ve cinler bu hikayelerin bir benzerini
oluşturamazlar..." diye. Cevabınız ne olur? Veya bir sosyolog aynı iddiayı Franz Fenon'un
Yeryüzünün Lanetlileri için tekrarlasa? Veya bir edebiyatçı Dante'nin İlahi Komedi'si veya
Mehmed Akif'in Safahat'ı, yahut Nazım Hikmet'in Kerem Gibi'si için tekrarlasa? Veya bir bilim
adamı, Newton'un Matematiğin Prensipleri için aynı savda bulunsa? Kütüphaneleri dolduran
binlerce kitap için aynı iddiada bulunulsa cevabımız ne olacak?
Benzerlik yarışması?
Şunu anlatmak istiyorum: Biri çıkıp, yazdığı kitabın Kuran'ın benzeri, hatta ondan daha iyi
olduğunu ileri sürse nasıl değerlendirilecek? Din adamları onu peşinen red mi edecek? "Hayır
benzemiyor" diye. O zaman, "Benzerlikten amacınız ne?" diye sormazlar mı? Kuşkusuz "aynısı"
değil! Zira bir kitabın aynısı kopyasıdır! Her kitap aynen kopya edilebilir. Bu durumda Kuran'ın
diğer kitaplardan bir farkı olmaz.
Bir kitabın diğer bir kitabın dengi veya benzeri olduğuna veya daha iyi olduğuna kim karar
verecek? Nasıl verecek? Değerlendirmenin kriteri ne olacak? Bu sorular iyice belirlenmeden
"meydan okuma" aslında "bildiğini okuma"ya dönüşmez mi?
Moon tarikatının kurucusu Papaz Sun Myung Moon'un izleyicilerinden biri, The Principle kitabının
Tanrısal vahiy olduğunu ve bir benzerinin meydana getirilemeyeceğini ilan etse (ki ediyorlar),
benzer iddiayı Kuran için yapan biz müslümanların cevabı ne olur? "Olmaz öyle şey, yalnız
Kuran'ın bir benzeri meydana getirilemez" cinsinden dervişçe bir cevap mı olur? Yoksa "Al sana şu
kitap! Alimlerimizden biri yazdı. Moon'un kitabının dengidir" biçiminde reddedilmeye mahkum bir
cevap mı olur?
Reddedilmeye mahkum diyorum, zira Moon tarikatının bağlıları "Hadi canım. Bunun neresi denk.
Moon'un kitabı bir ilim ve irfan harikası. Sizin alimin yazdığı ise mevcut insan bilgi düzeyinin bile
altında" diye zaferlerini ilan etse ne deriz? Cevap vermeden önce, "Hazırlayacağımız nazireyi hangi
objektif kritere göre ve nasıl değerlendireceğinizi bildirirseniz o zaman bu meydan okuyuşunuza bir
cevap veririz" biçiminde Moonculardan makul bir açıklama istememiz gerekmez miydi?
Hele, meydan okuma, kitabın edebi üstünlüğü konusunda yoğunlaştırılsa durum daha bir anlamsız
olmaz mı? Edebi ürünlerin hangisinin hangisinden daha üstün olduğu kararını kimler verecek?
Nasıl verecek?
"Hiç kimse benim gibi lezzetli kebap pişiremez" diye kebapçılara meydan okuyan birinin bu iddiası
nasıl reddedilebilir ki? Bir iddia yanlışlanabilir bir karaktere sahip değilse bilimsel bir iddia olamaz.
"Hiç kimse benim kadar renkli rüya göremez" diyen birinin iddiası da aynı şekilde anlamlı değildir.
Bir başkasının yalnızca benim gördüğüm bir rüyaya inanmasını bekleyemem. Bilimsel olmayan bir
iddia doğru dahi olsa, doğruluğunu sınayamadığımız için o iddiaya inanmamız için başka sebepler

--- Page 30 ---
30
yoksa, ona inanamayız. Böyle bir iddia sadece sahibini bağlar; tartışmada kullanılamaz. Kuran bu
bilimsel metodu öğütlediğine göre (17:36; 2:111), kuşkusuz aynı metotla meydan okuması beklenir.
Anlamlı bir meydan okuma nasıl gerçekleşir?
Demek ki "objektif ve matematiksel bir kriter" olmadan yapılacak bir meydan okumanın pratikte
hiçbir anlamı yok. Matematiksel bir kriter olmadan düzenleyeceğimiz en adil bir yarışma bile
meydan okuyan tarafın zaferini ilan edebilmekten uzak olacaktır.
Açıklayalım: Bir kitabın diğer bir kitaptan üstün olup olmadığını samimiyetle öğrenmek istiyorsak,
o kitapları önceden okumamış ve onlardan birine angaje olmamış uluslararası tarafsız bir kurulun
önüne isimleri rumuzlu olarak çıkarmalıyız. Kuruldaki kişilerin ittifakıyla verilecek lehte bir karar,
söz konusu kitabın hanesine bir olumlu puan koyabilir. Ancak yine de söz konusu puanlamanın
değeri, kuruldaki kişilerin sayısına, seçimine, yetkinliğine, kültürüne ve yarışmaya katılan kitapların
sayısına bağlıdır. Kuruldaki kişilerin farklı özgeçmişleri, görüşleri ve inançları objektif bir
değerlendirme şansını alabildiğine küçültür. Kitapların hangisinin daha yüce ahlaki değerler ve
kriterler sunduğunu belirlemek de yine kurul üyelerinin özgeçmişlerine, kültür ve normlarına sıkı
sıkıya bağlıdır. Ayrıca, kitabımız yüz yarışmadan zaferle çıksa dahi yüz birinci yarışmada yenilgiye
uğramayacağını garantileyemeyiz. Matematiksel bir kriter olmadan yapılacak en objektif
değerlendirmeler bile yüzde yüz bir garanti sağlayamaz.
Öyleyse, Kuran'ın bu meydan okuması, insanların ve cinlerin vereceği cevaplara bağlı olmaksızın,
kendi başına bir değere ve kanıta sahip olmalı. Aksi takdirde, Kuran'ın Tanrı sözü oluşu kıyamete
kadar kanıtlanmamış olur. Demek ki, Kuran'ın meydan okuyuşu, tüme varım (endüksiyon) değil,
tümden gelim (dedüksiyon) yöntemine sahip olmalıdır. Bir başka deyişle, Kuran'nın meydan
okuyuşu bir çağrı değil, kanıtlanmış bir tezin zaferinin ilanıdır.
Diyelim, ünlü teorik fizikçi Einstein mevcut ve gelecek teknolojiye şöylesine meydan okudu: "Tüm
mühendisleriniz ve fabrikalarınızla bir araya gelseniz ışıktan hızlı giden bir uzay gemisi
yapamayacaksınız." Einstein?ı desteklemek için ışık hızını tek tek mevcut uçakların hızıyla mı
karşılaştırırsınız, yoksa ışık hızını aşmanın mümkün olamayacağını mı denklemlerle kanıtlarsınız?
Birinci yöntem hem çok zaman alır ve hem de Einstein'ın tezini gelecekte üretilecek roketlerin
çürütebileceği kuşkusunu bulaştırır.
Kuran'a nazire düzenler!
Kuran tarihini konu edinen kitaplar, bazı Arap edebiyatçılarının Kuran'ın meydan okuyuşuna cevap
amacıyla nazireler düzdüklerini; ancak hepsinin hüsrana uğradığını bildirir. Örneğin; Din İşleri
Yüksek Kurulunun eski üyelerinden Dr. Osman Keskioğlu'nun yazdığı Nüzulünden Günümüze
Kuran-ı Kerim Bilgileri adlı kitabı bu konuya 10 sayfa ayırıyor. Keskioğlu, "mişli, muşlu" ifadelerle
ve alabildiğine yüzeysel değerlendirmelerle konuyu avam düzeyinde savuşturuyor.
Arap edebiyatının muhteşem şiir ve nesir örnekleri dururken, din adamlarının bula bula Arap
edebiyatında hiçbir yeri olmayan "Müseylemetül Kezzab" (Yalancı Müseyleme) diye anılan ne
idüğü belirsiz bir şahsa atfedilen "saçma-sapan" bir ifadeye yüklenmeleri ilginçtir. İddiaya göre
Müseyleme şöyle nazirede bulunmuş:
Vel mübezzirati zeran, vel hasidati hasdan, vez zariyati kamhan, vet tahinati tahnan, vel
acinati acnen, vel habizati hubzen, ves saridati serdan, vel laqimati loqman... El filu, mal filu.
