============================================================
Güneş (Şems) شمس - Toplam: 32 ayet
============================================================

Bulunan formlar (5 farklı form):
  ٱلشمس: 20 kez
  وٱلشمس: 9 kez
  بٱلشمس: 1 kez
  للشمس: 1 kez
  شمسا: 1 kez

Tüm ayetler:
  1. 2:258 - بِٱلشَّمۡسِ
  2. 6:78 - ٱلشَّمۡسَ
  3. 6:96 - وَٱلشَّمۡسَ
  4. 7:54 - وَٱلشَّمۡسَ
  5. 10:5 - ٱلشَّمۡسَ
  6. 12:4 - وَٱلشَّمۡسَ
  7. 13:2 - ٱلشَّمۡسَ
  8. 14:33 - ٱلشَّمۡسَ
  9. 16:12 - وَٱلشَّمۡسَ
  10. 17:78 - ٱلشَّمۡسِ
  11. 18:17 - ٱلشَّمۡسَ
  12. 18:86 - ٱلشَّمۡسِ
  13. 18:90 - ٱلشَّمۡسِ
  14. 20:130 - ٱلشَّمۡسِ
  15. 21:33 - وَٱلشَّمۡسَ
  16. 22:18 - وَٱلشَّمۡسُ
  17. 25:45 - ٱلشَّمۡسَ
  18. 27:24 - لِلشَّمۡسِ
  19. 29:61 - ٱلشَّمۡسَ
  20. 31:29 - ٱلشَّمۡسَ
  21. 35:13 - ٱلشَّمۡسَ
  22. 36:38 - وَٱلشَّمۡسُ
  23. 36:40 - ٱلشَّمۡسُ
  24. 39:5 - ٱلشَّمۡسَ
  25. 41:37 - وَٱلشَّمۡسُ
  26. 50:39 - ٱلشَّمۡسِ
  27. 55:5 - ٱلشَّمۡسُ
  28. 71:16 - ٱلشَّمۡسَ
  29. 75:9 - ٱلشَّمۡسُ
  30. 76:13 - شَمۡسٗا
  31. 81:1 - ٱلشَّمۡسُ
  32. 91:1 - وَٱلشَّمۡسِ


============================================================
Ay (Kamer) قمر - Toplam: 26 ayet
============================================================

Bulunan formlar (3 farklı form):
  وٱلقمر: 20 kez
  ٱلقمر: 5 kez
  وقمرا: 1 kez

Tüm ayetler:
  1. 6:77 - ٱلۡقَمَرَ
  2. 6:96 - وَٱلۡقَمَرَ
  3. 7:54 - وَٱلۡقَمَرَ
  4. 10:5 - وَٱلۡقَمَرَ
  5. 12:4 - وَٱلۡقَمَرَ
  6. 13:2 - وَٱلۡقَمَرَۖ
  7. 14:33 - وَٱلۡقَمَرَ
  8. 16:12 - وَٱلۡقَمَرَۖ
  9. 21:33 - وَٱلۡقَمَرَۖ
  10. 22:18 - وَٱلۡقَمَرُ
  11. 25:61 - وَقَمَرٗا
  12. 29:61 - وَٱلۡقَمَرَ
  13. 31:29 - وَٱلۡقَمَرَۖ
  14. 35:13 - وَٱلۡقَمَرَۖ
  15. 36:39 - وَٱلۡقَمَرَ
  16. 36:40 - ٱلۡقَمَرَ
  17. 39:5 - وَٱلۡقَمَرَۖ
  18. 41:37 - وَٱلۡقَمَرُۚ
  19. 54:1 - ٱلۡقَمَرُ
  20. 55:5 - وَٱلۡقَمَرُ
  21. 71:16 - ٱلۡقَمَرَ
  22. 74:32 - وَٱلۡقَمَرِ
  23. 75:8 - ٱلۡقَمَرُ
  24. 75:9 - وَٱلۡقَمَرُ
  25. 84:18 - وَٱلۡقَمَرِ
  26. 91:2 - وَٱلۡقَمَرِ


============================================================
ÖZET
============================================================
Güneş (Şems): 32 ayet (Hedef: 33)
Ay (Kamer): 26 ayet (Hedef: 27)

⚠️ UYARI: Güneş sayısı 33 değil, 32! Eksik: 1

⚠️ UYARI: Kamer sayısı 27 değil, 26! Eksik: 1
