======================================================================
GÜN (YEVM) KELİMESİ DETAYLI ANALİZ
======================================================================


يوم (yevm - tekil)
--------------------------------------------------
  Sayı: 451
  Ayetler: 1:4, 2:8, 2:48, 2:62, 2:85, 2:113, 2:123, 2:126, 2:174, 2:177, 2:203, 2:212, 2:228, 2:232, 2:249, 2:254, 2:255, 2:259, 2:259, 2:264... (+431 daha)


======================================================================
ÖZET
======================================================================

Tekil formlar toplamı: 451
Çoğul formlar toplamı: 0
GENEL TOPLAM: 451


======================================================================
365 HESABI HAKKINDA
======================================================================

365 sayısı için yaygın kullanılan metodoloji:
- Sadece TEKİL form (يوم) sayılır
- Çoğul form (أيام) HARİÇ tutulur
- يومئذ (yevme-izin = o gün) bazen dahil bazen hariç tutulur

Bizim sayımımız:
- Her kelime geçişi ayrı sayılır
- Tüm formlar dahil edilir

NOT: Farklı mushaf baskıları ve sayım metodolojileri 
farklı sonuçlar verebilir. 365 iddiası tartışmalıdır.
