GÜN KELİMESİ KESİN SAYIM
============================================================

TEKİL (يوم - yevm): 451
ÇOĞUL (أيام - eyyam): 26
TOPLAM: 477

FORM DAĞILIMI:
----------------------------------------
  يَوۡمَ: 131
  يَوۡمَئِذٖ: 47
  وَيَوۡمَ: 44
  ٱلۡيَوۡمَ: 33
  يَوۡمِ: 31
  وَٱلۡيَوۡمِ: 21
  يَوۡمُ: 16
  يَوۡمٍ: 16
  يَوۡمَئِذٍ: 12
  يَوۡمٗا: 10
  يَوۡمٖ: 10
  فَٱلۡيَوۡمَ: 8
  يَوۡمٞ: 6
  يَوۡمًا: 6
  بِيَوۡمِ: 5
  يَوۡمِكُمۡ: 4
  ٱلۡيَوۡمَۖ: 4
  لِيَوۡمِ: 4
  فَيَوۡمَئِذٖ: 4
  يَوۡمَئِذِۭ: 4
  يَوۡمَيۡنِ: 3
  لِيَوۡمٖ: 3
  يَوۡمٌ: 3
  يَوۡمَهُمُ: 3
  بِٱلۡيَوۡمِ: 2
  ۞يَوۡمَ: 2
  وَٱلۡيَوۡمَ: 2
  ٱلۡيَوۡمُ: 2
  وَبِٱلۡيَوۡمِ: 1
  ٱلۡقَيُّومُۚ: 1
  يَوۡمٖۖ: 1
  ٱلۡقَيُّومُ: 1
  يَوۡمِهِمۡ: 1
  يَوۡمِئِذٍۚ: 1
  يَوۡمٖۚ: 1
  ٱلۡقَيُّومِۖ: 1
  يَوۡمُكُمُ: 1
  وَيَوۡمَئِذٖ: 1
  ٱلۡيَوۡمَۚ: 1
  يَوۡمِهِمُ: 1
  يَوۡمِئِذِۭ: 1
  ٱلۡيَوۡمِ: 1
  لِيَوۡمٍ: 1

  أَيَّامٖ: 12
  أَيَّامٍ: 4
  أَيَّامٗا: 3
  ٱلۡأَيَّامُ: 1
  أَيَّامٖۚ: 1
  أَيَّامِ: 1
  أَيَّامٖۖ: 1
  وَأَيَّامًا: 1
  أَيَّامَ: 1
  ٱلۡأَيَّامِ: 1


TEKİL AYETLER (451):
1. 1:4 - يَوۡمِ
2. 2:8 - وَبِٱلۡيَوۡمِ
3. 2:48 - يَوۡمٗا
4. 2:62 - وَٱلۡيَوۡمِ
5. 2:85 - وَيَوۡمَ
6. 2:113 - يَوۡمَ
7. 2:123 - يَوۡمٗا
8. 2:126 - وَٱلۡيَوۡمِ
9. 2:174 - يَوۡمَ
10. 2:177 - وَٱلۡيَوۡمِ
11. 2:203 - يَوۡمَيۡنِ
12. 2:212 - يَوۡمَ
13. 2:228 - وَٱلۡيَوۡمِ
14. 2:232 - وَٱلۡيَوۡمِ
15. 2:249 - ٱلۡيَوۡمَ
16. 2:254 - يَوۡمٞ
17. 2:255 - ٱلۡقَيُّومُۚ
18. 2:259 - يَوۡمًا
19. 2:259 - يَوۡمٖۖ
20. 2:264 - وَٱلۡيَوۡمِ
21. 2:281 - يَوۡمٗا
22. 3:2 - ٱلۡقَيُّومُ
23. 3:9 - لِيَوۡمٖ
24. 3:25 - لِيَوۡمٖ
25. 3:30 - يَوۡمَ
26. 3:55 - يَوۡمِ
27. 3:77 - يَوۡمَ
28. 3:106 - يَوۡمَ
29. 3:114 - وَٱلۡيَوۡمِ
30. 3:155 - يَوۡمَ
31. 3:161 - يَوۡمَ
32. 3:166 - يَوۡمَ
33. 3:167 - يَوۡمَئِذٍ
34. 3:180 - يَوۡمَ
35. 3:185 - يَوۡمَ
36. 3:194 - يَوۡمَ
37. 4:38 - بِٱلۡيَوۡمِ
38. 4:39 - وَٱلۡيَوۡمِ
39. 4:42 - يَوۡمَئِذٖ
40. 4:59 - وَٱلۡيَوۡمِ
41. 4:87 - يَوۡمِ
42. 4:109 - يَوۡمَ
43. 4:136 - وَٱلۡيَوۡمِ
44. 4:141 - يَوۡمَ
45. 4:159 - وَيَوۡمَ
46. 4:162 - وَٱلۡيَوۡمِ
47. 5:3 - ٱلۡيَوۡمَ
48. 5:3 - ٱلۡيَوۡمَ
49. 5:5 - ٱلۡيَوۡمَ
50. 5:14 - يَوۡمِ
51. 5:36 - يَوۡمِ
52. 5:64 - يَوۡمِ
53. 5:69 - وَٱلۡيَوۡمِ
54. 5:109 - ۞يَوۡمَ
55. 5:119 - يَوۡمُ
56. 6:12 - يَوۡمِ
57. 6:15 - يَوۡمٍ
58. 6:16 - يَوۡمَئِذٖ
59. 6:22 - وَيَوۡمَ
60. 6:73 - وَيَوۡمَ
61. 6:73 - يَوۡمَ
62. 6:93 - ٱلۡيَوۡمَ
63. 6:128 - وَيَوۡمَ
64. 6:130 - يَوۡمِكُمۡ
65. 6:141 - يَوۡمَ
66. 6:158 - يَوۡمَ
67. 7:8 - يَوۡمَئِذٍ
68. 7:14 - يَوۡمِ
69. 7:32 - يَوۡمَ
70. 7:51 - فَٱلۡيَوۡمَ
71. 7:51 - يَوۡمِهِمۡ
72. 7:53 - يَوۡمَ
73. 7:59 - يَوۡمٍ
74. 7:163 - يَوۡمَ
75. 7:163 - وَيَوۡمَ
76. 7:167 - يَوۡمِ
77. 7:172 - يَوۡمَ
78. 8:16 - يَوۡمَئِذٖ
79. 8:41 - يَوۡمَ
80. 8:41 - يَوۡمَ
81. 8:48 - ٱلۡيَوۡمَ
82. 9:3 - يَوۡمَ
83. 9:18 - وَٱلۡيَوۡمِ
84. 9:19 - وَٱلۡيَوۡمِ
85. 9:25 - وَيَوۡمَ
86. 9:29 - بِٱلۡيَوۡمِ
87. 9:35 - يَوۡمَ
88. 9:36 - يَوۡمَ
89. 9:44 - وَٱلۡيَوۡمِ
90. 9:45 - وَٱلۡيَوۡمِ
91. 9:77 - يَوۡمِ
92. 9:99 - وَٱلۡيَوۡمِ
93. 9:108 - يَوۡمٍ
94. 10:15 - يَوۡمٍ
95. 10:28 - وَيَوۡمَ
96. 10:45 - وَيَوۡمَ
97. 10:60 - يَوۡمَ
98. 10:92 - فَٱلۡيَوۡمَ
99. 10:93 - يَوۡمَ
100. 11:3 - يَوۡمٖ
101. 11:8 - يَوۡمَ
102. 11:26 - يَوۡمٍ
103. 11:43 - ٱلۡيَوۡمَ
104. 11:60 - وَيَوۡمَ
105. 11:66 - يَوۡمِئِذٍۚ
106. 11:77 - يَوۡمٌ
107. 11:84 - يَوۡمٖ
108. 11:98 - يَوۡمَ
109. 11:99 - وَيَوۡمَ
110. 11:103 - يَوۡمٞ
111. 11:103 - يَوۡمٞ
112. 11:105 - يَوۡمَ
113. 12:54 - ٱلۡيَوۡمَ
114. 12:92 - ٱلۡيَوۡمَۖ
115. 14:18 - يَوۡمٍ
116. 14:31 - يَوۡمٞ
117. 14:41 - يَوۡمَ
118. 14:42 - لِيَوۡمٖ
119. 14:44 - يَوۡمَ
120. 14:48 - يَوۡمَ
121. 14:49 - يَوۡمَئِذٖ
122. 15:35 - يَوۡمِ
123. 15:36 - يَوۡمِ
124. 15:38 - يَوۡمِ
125. 16:25 - يَوۡمَ
126. 16:27 - يَوۡمَ
127. 16:27 - ٱلۡيَوۡمَ
128. 16:63 - ٱلۡيَوۡمَ
129. 16:80 - يَوۡمَ
130. 16:80 - وَيَوۡمَ
131. 16:84 - وَيَوۡمَ
132. 16:87 - يَوۡمَئِذٍ
133. 16:89 - وَيَوۡمَ
134. 16:92 - يَوۡمَ
135. 16:111 - ۞يَوۡمَ
136. 16:124 - يَوۡمَ
137. 17:13 - يَوۡمَ
138. 17:14 - ٱلۡيَوۡمَ
139. 17:52 - يَوۡمَ
140. 17:58 - يَوۡمِ
141. 17:62 - يَوۡمِ
142. 17:71 - يَوۡمَ
143. 17:97 - يَوۡمَ
144. 18:19 - يَوۡمًا
145. 18:19 - يَوۡمٖۚ
146. 18:47 - وَيَوۡمَ
147. 18:52 - وَيَوۡمَ
148. 18:99 - يَوۡمَئِذٖ
149. 18:100 - يَوۡمَئِذٖ
150. 18:105 - يَوۡمَ
151. 19:15 - يَوۡمَ
152. 19:15 - وَيَوۡمَ
153. 19:15 - وَيَوۡمَ
154. 19:26 - ٱلۡيَوۡمَ
155. 19:33 - يَوۡمَ
156. 19:33 - وَيَوۡمَ
157. 19:33 - وَيَوۡمَ
158. 19:37 - يَوۡمٍ
159. 19:38 - يَوۡمَ
160. 19:38 - ٱلۡيَوۡمَ
161. 19:39 - يَوۡمَ
162. 19:85 - يَوۡمَ
163. 19:95 - يَوۡمَ
164. 20:59 - يَوۡمُ
165. 20:64 - ٱلۡيَوۡمَ
166. 20:100 - يَوۡمَ
167. 20:101 - يَوۡمَ
168. 20:102 - يَوۡمَ
169. 20:102 - يَوۡمَئِذٖ
170. 20:104 - يَوۡمٗا
171. 20:108 - يَوۡمَئِذٖ
172. 20:109 - يَوۡمَئِذٖ
173. 20:111 - ٱلۡقَيُّومِۖ
174. 20:124 - يَوۡمَ
175. 20:126 - ٱلۡيَوۡمَ
176. 21:47 - لِيَوۡمِ
177. 21:103 - يَوۡمُكُمُ
178. 21:104 - يَوۡمَ
179. 22:2 - يَوۡمَ
180. 22:9 - يَوۡمَ
181. 22:17 - يَوۡمَ
182. 22:47 - يَوۡمًا
183. 22:55 - يَوۡمٍ
184. 22:56 - يَوۡمَئِذٖ
185. 22:69 - يَوۡمَ
186. 23:16 - يَوۡمَ
187. 23:65 - ٱلۡيَوۡمَۖ
188. 23:100 - يَوۡمِ
189. 23:101 - يَوۡمَئِذٖ
190. 23:111 - ٱلۡيَوۡمَ
191. 23:113 - يَوۡمًا
192. 23:113 - يَوۡمٖ
193. 24:2 - وَٱلۡيَوۡمِ
194. 24:24 - يَوۡمَ
195. 24:25 - يَوۡمَئِذٖ
196. 24:37 - يَوۡمٗا
197. 24:64 - وَيَوۡمَ
198. 25:14 - ٱلۡيَوۡمَ
199. 25:17 - وَيَوۡمَ
200. 25:22 - يَوۡمَ
201. 25:22 - يَوۡمَئِذٖ
202. 25:24 - يَوۡمَئِذٍ
203. 25:25 - وَيَوۡمَ
204. 25:26 - يَوۡمَئِذٍ
205. 25:26 - يَوۡمًا
206. 25:27 - وَيَوۡمَ
207. 25:69 - يَوۡمَ
208. 26:38 - يَوۡمٖ
209. 26:82 - يَوۡمَ
210. 26:87 - يَوۡمَ
211. 26:88 - يَوۡمَ
212. 26:135 - يَوۡمٍ
213. 26:155 - يَوۡمٖ
214. 26:156 - يَوۡمٍ
215. 26:189 - يَوۡمِ
216. 26:189 - يَوۡمٍ
217. 27:83 - وَيَوۡمَ
218. 27:87 - وَيَوۡمَ
219. 27:89 - يَوۡمَئِذٍ
220. 28:41 - وَيَوۡمَ
221. 28:42 - وَيَوۡمَ
222. 28:61 - يَوۡمَ
223. 28:62 - وَيَوۡمَ
224. 28:65 - وَيَوۡمَ
225. 28:66 - يَوۡمَئِذٖ
226. 28:71 - يَوۡمِ
227. 28:72 - يَوۡمِ
228. 28:74 - وَيَوۡمَ
229. 29:13 - يَوۡمَ
230. 29:25 - يَوۡمَ
231. 29:36 - ٱلۡيَوۡمَ
232. 29:55 - يَوۡمَ
233. 30:4 - وَيَوۡمَئِذٖ
234. 30:12 - وَيَوۡمَ
235. 30:14 - وَيَوۡمَ
236. 30:14 - يَوۡمَئِذٖ
237. 30:43 - يَوۡمٞ
238. 30:43 - يَوۡمَئِذٖ
239. 30:55 - وَيَوۡمَ
240. 30:56 - يَوۡمِ
241. 30:56 - يَوۡمُ
242. 30:57 - فَيَوۡمَئِذٖ
243. 31:33 - يَوۡمٗا
244. 32:5 - يَوۡمٖ
245. 32:14 - يَوۡمِكُمۡ
246. 32:25 - يَوۡمَ
247. 32:29 - يَوۡمَ
248. 33:21 - وَٱلۡيَوۡمَ
249. 33:44 - يَوۡمَ
250. 33:66 - يَوۡمَ
251. 34:30 - يَوۡمٖ
252. 34:40 - وَيَوۡمَ
253. 34:42 - فَٱلۡيَوۡمَ
254. 35:14 - وَيَوۡمَ
255. 36:54 - فَٱلۡيَوۡمَ
256. 36:55 - ٱلۡيَوۡمَ
257. 36:59 - ٱلۡيَوۡمَ
258. 36:64 - ٱلۡيَوۡمَ
259. 36:65 - ٱلۡيَوۡمَ
260. 37:20 - يَوۡمُ
261. 37:21 - يَوۡمُ
262. 37:26 - ٱلۡيَوۡمَ
263. 37:33 - يَوۡمَئِذٖ
264. 37:144 - يَوۡمِ
265. 38:16 - يَوۡمِ
266. 38:26 - يَوۡمَ
267. 38:53 - لِيَوۡمِ
268. 38:78 - يَوۡمِ
269. 38:79 - يَوۡمِ
270. 38:81 - يَوۡمِ
271. 39:13 - يَوۡمٍ
272. 39:15 - يَوۡمَ
273. 39:24 - يَوۡمَ
274. 39:31 - يَوۡمَ
275. 39:47 - يَوۡمَ
276. 39:60 - وَيَوۡمَ
277. 39:67 - يَوۡمَ
278. 39:71 - يَوۡمِكُمۡ
279. 40:9 - يَوۡمَئِذٖ
280. 40:15 - يَوۡمَ
281. 40:16 - يَوۡمَ
282. 40:16 - ٱلۡيَوۡمَۖ
283. 40:17 - ٱلۡيَوۡمَ
284. 40:17 - ٱلۡيَوۡمَۚ
285. 40:18 - يَوۡمَ
286. 40:27 - بِيَوۡمِ
287. 40:29 - ٱلۡيَوۡمَ
288. 40:30 - يَوۡمِ
289. 40:32 - يَوۡمَ
290. 40:33 - يَوۡمَ
291. 40:46 - وَيَوۡمَ
292. 40:49 - يَوۡمٗا
293. 40:51 - وَيَوۡمَ
294. 40:52 - يَوۡمَ
295. 41:9 - يَوۡمَيۡنِ
296. 41:12 - يَوۡمَيۡنِ
297. 41:19 - وَيَوۡمَ
298. 41:40 - يَوۡمَ
299. 41:47 - وَيَوۡمَ
300. 42:7 - يَوۡمَ
301. 42:45 - يَوۡمَ
302. 42:47 - يَوۡمٞ
303. 42:47 - يَوۡمَئِذٖ
304. 43:39 - ٱلۡيَوۡمَ
305. 43:65 - يَوۡمٍ
306. 43:67 - يَوۡمَئِذِۭ
307. 43:68 - ٱلۡيَوۡمَ
308. 43:83 - يَوۡمَهُمُ
309. 44:10 - يَوۡمَ
310. 44:16 - يَوۡمَ
311. 44:40 - يَوۡمَ
312. 44:41 - يَوۡمَ
313. 45:17 - يَوۡمَ
314. 45:26 - يَوۡمِ
315. 45:27 - وَيَوۡمَ
316. 45:27 - يَوۡمَئِذٖ
317. 45:28 - ٱلۡيَوۡمَ
318. 45:34 - ٱلۡيَوۡمَ
319. 45:34 - يَوۡمِكُمۡ
320. 45:35 - فَٱلۡيَوۡمَ
321. 46:5 - يَوۡمِ
322. 46:20 - وَيَوۡمَ
323. 46:20 - فَٱلۡيَوۡمَ
324. 46:21 - يَوۡمٍ
325. 46:34 - وَيَوۡمَ
326. 46:35 - يَوۡمَ
327. 50:20 - يَوۡمُ
328. 50:22 - ٱلۡيَوۡمَ
329. 50:30 - يَوۡمَ
330. 50:34 - يَوۡمُ
331. 50:41 - يَوۡمَ
332. 50:42 - يَوۡمَ
333. 50:42 - يَوۡمُ
334. 50:44 - يَوۡمَ
335. 51:12 - يَوۡمُ
336. 51:13 - يَوۡمَ
337. 51:60 - يَوۡمِهِمُ
338. 52:9 - يَوۡمَ
339. 52:11 - يَوۡمَئِذٖ
340. 52:13 - يَوۡمَ
341. 52:45 - يَوۡمَهُمُ
342. 52:46 - يَوۡمَ
343. 54:6 - يَوۡمَ
344. 54:8 - يَوۡمٌ
345. 54:19 - يَوۡمِ
346. 54:48 - يَوۡمَ
347. 55:29 - يَوۡمٍ
348. 55:39 - فَيَوۡمَئِذٖ
349. 56:50 - يَوۡمٖ
350. 56:56 - يَوۡمَ
351. 57:12 - يَوۡمَ
352. 57:12 - ٱلۡيَوۡمَ
353. 57:13 - يَوۡمَ
354. 57:15 - فَٱلۡيَوۡمَ
355. 58:6 - يَوۡمَ
356. 58:7 - يَوۡمَ
357. 58:18 - يَوۡمَ
358. 58:22 - وَٱلۡيَوۡمِ
359. 60:3 - يَوۡمَ
360. 60:6 - وَٱلۡيَوۡمَ
361. 62:9 - يَوۡمِ
362. 64:9 - يَوۡمَ
363. 64:9 - لِيَوۡمِ
364. 64:9 - يَوۡمُ
365. 65:2 - وَٱلۡيَوۡمِ
366. 66:7 - ٱلۡيَوۡمَۖ
367. 66:8 - يَوۡمَ
368. 68:24 - ٱلۡيَوۡمَ
369. 68:39 - يَوۡمِ
370. 68:42 - يَوۡمَ
371. 69:15 - فَيَوۡمَئِذٖ
372. 69:16 - يَوۡمَئِذٖ
373. 69:17 - يَوۡمَئِذٖ
374. 69:18 - يَوۡمَئِذٖ
375. 69:35 - ٱلۡيَوۡمَ
376. 70:4 - يَوۡمٖ
377. 70:8 - يَوۡمَ
378. 70:11 - يَوۡمِئِذِۭ
379. 70:26 - بِيَوۡمِ
380. 70:42 - يَوۡمَهُمُ
381. 70:43 - يَوۡمَ
382. 70:44 - ٱلۡيَوۡمُ
383. 73:14 - يَوۡمَ
384. 73:17 - يَوۡمٗا
385. 74:9 - يَوۡمَئِذٖ
386. 74:9 - يَوۡمٌ
387. 74:46 - بِيَوۡمِ
388. 75:1 - بِيَوۡمِ
389. 75:6 - يَوۡمُ
390. 75:10 - يَوۡمَئِذٍ
391. 75:12 - يَوۡمَئِذٍ
392. 75:13 - يَوۡمَئِذِۭ
393. 75:22 - يَوۡمَئِذٖ
394. 75:24 - يَوۡمَئِذِۭ
395. 75:30 - يَوۡمَئِذٍ
396. 76:7 - يَوۡمٗا
397. 76:10 - يَوۡمًا
398. 76:11 - ٱلۡيَوۡمِ
399. 76:27 - يَوۡمٗا
400. 77:12 - يَوۡمٍ
401. 77:13 - لِيَوۡمِ
402. 77:14 - يَوۡمُ
403. 77:15 - يَوۡمَئِذٖ
404. 77:19 - يَوۡمَئِذٖ
405. 77:24 - يَوۡمَئِذٖ
406. 77:28 - يَوۡمَئِذٖ
407. 77:34 - يَوۡمَئِذٖ
408. 77:35 - يَوۡمُ
409. 77:37 - يَوۡمَئِذٖ
410. 77:38 - يَوۡمُ
411. 77:40 - يَوۡمَئِذٖ
412. 77:45 - يَوۡمَئِذٖ
413. 77:47 - يَوۡمَئِذٖ
414. 77:49 - يَوۡمَئِذٖ
415. 78:17 - يَوۡمَ
416. 78:18 - يَوۡمَ
417. 78:38 - يَوۡمَ
418. 78:39 - ٱلۡيَوۡمُ
419. 78:40 - يَوۡمَ
420. 79:6 - يَوۡمَ
421. 79:8 - يَوۡمَئِذٖ
422. 79:35 - يَوۡمَ
423. 79:46 - يَوۡمَ
424. 80:34 - يَوۡمَ
425. 80:37 - يَوۡمَئِذٖ
426. 80:38 - يَوۡمَئِذٖ
427. 80:40 - يَوۡمَئِذٍ
428. 82:15 - يَوۡمَ
429. 82:17 - يَوۡمُ
430. 82:18 - يَوۡمُ
431. 82:19 - يَوۡمَ
432. 82:19 - يَوۡمَئِذٖ
433. 83:5 - لِيَوۡمٍ
434. 83:6 - يَوۡمَ
435. 83:10 - يَوۡمَئِذٖ
436. 83:11 - بِيَوۡمِ
437. 83:15 - يَوۡمَئِذٖ
438. 83:34 - فَٱلۡيَوۡمَ
439. 85:2 - وَٱلۡيَوۡمِ
440. 86:9 - يَوۡمَ
441. 88:2 - يَوۡمَئِذٍ
442. 88:8 - يَوۡمَئِذٖ
443. 89:23 - يَوۡمَئِذِۭ
444. 89:23 - يَوۡمَئِذٖ
445. 89:25 - فَيَوۡمَئِذٖ
446. 90:14 - يَوۡمٖ
447. 99:4 - يَوۡمَئِذٖ
448. 99:6 - يَوۡمَئِذٖ
449. 100:11 - يَوۡمَئِذٖ
450. 101:4 - يَوۡمَ
451. 102:8 - يَوۡمَئِذٍ


ÇOĞUL AYETLER (26):
1. 2:80 - أَيَّامٗا
2. 2:184 - أَيَّامٗا
3. 2:184 - أَيَّامٍ
4. 2:185 - أَيَّامٍ
5. 2:196 - أَيَّامٖ
6. 2:203 - أَيَّامٖ
7. 3:24 - أَيَّامٗا
8. 3:41 - أَيَّامٍ
9. 3:140 - ٱلۡأَيَّامُ
10. 5:89 - أَيَّامٖۚ
11. 7:54 - أَيَّامٖ
12. 10:3 - أَيَّامٖ
13. 10:102 - أَيَّامِ
14. 11:7 - أَيَّامٖ
15. 11:65 - أَيَّامٖۖ
16. 22:28 - أَيَّامٖ
17. 25:59 - أَيَّامٖ
18. 32:4 - أَيَّامٖ
19. 34:18 - وَأَيَّامًا
20. 41:10 - أَيَّامٖ
21. 41:16 - أَيَّامٖ
22. 45:14 - أَيَّامَ
23. 50:38 - أَيَّامٖ
24. 57:4 - أَيَّامٖ
25. 69:7 - أَيَّامٍ
26. 69:24 - ٱلۡأَيَّامِ
