======================================================================
GÜN KELİMESİ ANLAMSAL ANALİZ
======================================================================

Bu analiz, "gün" kelimesinin anlamsal ayrımını yapar:

1. SAYILIR GÜN (يوم): Zaman birimi olarak kullanılan "gün"
   - "bir gün", "yedi gün", "kıyamet günü" gibi
   - Sayılabilir, ölçülebilir zaman dilimi
   
2. O GÜN (يومئذ): Zaman zarfı olarak kullanılan "o gün"
   - "O günde şöyle olacak" gibi
   - Belirli bir güne atıf yapan ifade
   - Sayılabilir gün anlamı taşımaz

3. GÜNLER (أيام): Çoğul form
   - "Birkaç gün", "altı gün" gibi


======================================================================
SONUÇ
======================================================================

Sayılır gün (يوم): 381
O gün (يومئذ): 70
Günler (أيام): 26

Toplam tüm formlar: 477
Sayılır gün toplamı: 407 (= 381 + 26)


======================================================================
SAYILIR GÜN LİSTESİ (381 adet)
======================================================================
1. 1:4 - يَوۡمِ
2. 2:8 - وَبِٱلۡيَوۡمِ
3. 2:48 - يَوۡمٗا
4. 2:62 - وَٱلۡيَوۡمِ
5. 2:85 - وَيَوۡمَ
6. 2:113 - يَوۡمَ
7. 2:123 - يَوۡمٗا
8. 2:126 - وَٱلۡيَوۡمِ
9. 2:174 - يَوۡمَ
10. 2:177 - وَٱلۡيَوۡمِ
11. 2:203 - يَوۡمَيۡنِ
12. 2:212 - يَوۡمَ
13. 2:228 - وَٱلۡيَوۡمِ
14. 2:232 - وَٱلۡيَوۡمِ
15. 2:249 - ٱلۡيَوۡمَ
16. 2:254 - يَوۡمٞ
17. 2:255 - ٱلۡقَيُّومُۚ
18. 2:259 - يَوۡمًا
19. 2:259 - يَوۡمٖۖ
20. 2:264 - وَٱلۡيَوۡمِ
21. 2:281 - يَوۡمٗا
22. 3:2 - ٱلۡقَيُّومُ
23. 3:9 - لِيَوۡمٖ
24. 3:25 - لِيَوۡمٖ
25. 3:30 - يَوۡمَ
26. 3:55 - يَوۡمِ
27. 3:77 - يَوۡمَ
28. 3:106 - يَوۡمَ
29. 3:114 - وَٱلۡيَوۡمِ
30. 3:155 - يَوۡمَ
31. 3:161 - يَوۡمَ
32. 3:166 - يَوۡمَ
33. 3:180 - يَوۡمَ
34. 3:185 - يَوۡمَ
35. 3:194 - يَوۡمَ
36. 4:38 - بِٱلۡيَوۡمِ
37. 4:39 - وَٱلۡيَوۡمِ
38. 4:59 - وَٱلۡيَوۡمِ
39. 4:87 - يَوۡمِ
40. 4:109 - يَوۡمَ
41. 4:136 - وَٱلۡيَوۡمِ
42. 4:141 - يَوۡمَ
43. 4:159 - وَيَوۡمَ
44. 4:162 - وَٱلۡيَوۡمِ
45. 5:3 - ٱلۡيَوۡمَ
46. 5:3 - ٱلۡيَوۡمَ
47. 5:5 - ٱلۡيَوۡمَ
48. 5:14 - يَوۡمِ
49. 5:36 - يَوۡمِ
50. 5:64 - يَوۡمِ
51. 5:69 - وَٱلۡيَوۡمِ
52. 5:109 - ۞يَوۡمَ
53. 5:119 - يَوۡمُ
54. 6:12 - يَوۡمِ
55. 6:15 - يَوۡمٍ
56. 6:22 - وَيَوۡمَ
57. 6:73 - وَيَوۡمَ
58. 6:73 - يَوۡمَ
59. 6:93 - ٱلۡيَوۡمَ
60. 6:128 - وَيَوۡمَ
61. 6:130 - يَوۡمِكُمۡ
62. 6:141 - يَوۡمَ
63. 6:158 - يَوۡمَ
64. 7:14 - يَوۡمِ
65. 7:32 - يَوۡمَ
66. 7:51 - فَٱلۡيَوۡمَ
67. 7:51 - يَوۡمِهِمۡ
68. 7:53 - يَوۡمَ
69. 7:59 - يَوۡمٍ
70. 7:163 - يَوۡمَ
71. 7:163 - وَيَوۡمَ
72. 7:167 - يَوۡمِ
73. 7:172 - يَوۡمَ
74. 8:41 - يَوۡمَ
75. 8:41 - يَوۡمَ
76. 8:48 - ٱلۡيَوۡمَ
77. 9:3 - يَوۡمَ
78. 9:18 - وَٱلۡيَوۡمِ
79. 9:19 - وَٱلۡيَوۡمِ
80. 9:25 - وَيَوۡمَ
81. 9:29 - بِٱلۡيَوۡمِ
82. 9:35 - يَوۡمَ
83. 9:36 - يَوۡمَ
84. 9:44 - وَٱلۡيَوۡمِ
85. 9:45 - وَٱلۡيَوۡمِ
86. 9:77 - يَوۡمِ
87. 9:99 - وَٱلۡيَوۡمِ
88. 9:108 - يَوۡمٍ
89. 10:15 - يَوۡمٍ
90. 10:28 - وَيَوۡمَ
91. 10:45 - وَيَوۡمَ
92. 10:60 - يَوۡمَ
93. 10:92 - فَٱلۡيَوۡمَ
94. 10:93 - يَوۡمَ
95. 11:3 - يَوۡمٖ
96. 11:8 - يَوۡمَ
97. 11:26 - يَوۡمٍ
98. 11:43 - ٱلۡيَوۡمَ
99. 11:60 - وَيَوۡمَ
100. 11:77 - يَوۡمٌ
101. 11:84 - يَوۡمٖ
102. 11:98 - يَوۡمَ
103. 11:99 - وَيَوۡمَ
104. 11:103 - يَوۡمٞ
105. 11:103 - يَوۡمٞ
106. 11:105 - يَوۡمَ
107. 12:54 - ٱلۡيَوۡمَ
108. 12:92 - ٱلۡيَوۡمَۖ
109. 14:18 - يَوۡمٍ
110. 14:31 - يَوۡمٞ
111. 14:41 - يَوۡمَ
112. 14:42 - لِيَوۡمٖ
113. 14:44 - يَوۡمَ
114. 14:48 - يَوۡمَ
115. 15:35 - يَوۡمِ
116. 15:36 - يَوۡمِ
117. 15:38 - يَوۡمِ
118. 16:25 - يَوۡمَ
119. 16:27 - يَوۡمَ
120. 16:27 - ٱلۡيَوۡمَ
121. 16:63 - ٱلۡيَوۡمَ
122. 16:80 - يَوۡمَ
123. 16:80 - وَيَوۡمَ
124. 16:84 - وَيَوۡمَ
125. 16:89 - وَيَوۡمَ
126. 16:92 - يَوۡمَ
127. 16:111 - ۞يَوۡمَ
128. 16:124 - يَوۡمَ
129. 17:13 - يَوۡمَ
130. 17:14 - ٱلۡيَوۡمَ
131. 17:52 - يَوۡمَ
132. 17:58 - يَوۡمِ
133. 17:62 - يَوۡمِ
134. 17:71 - يَوۡمَ
135. 17:97 - يَوۡمَ
136. 18:19 - يَوۡمًا
137. 18:19 - يَوۡمٖۚ
138. 18:47 - وَيَوۡمَ
139. 18:52 - وَيَوۡمَ
140. 18:105 - يَوۡمَ
141. 19:15 - يَوۡمَ
142. 19:15 - وَيَوۡمَ
143. 19:15 - وَيَوۡمَ
144. 19:26 - ٱلۡيَوۡمَ
145. 19:33 - يَوۡمَ
146. 19:33 - وَيَوۡمَ
147. 19:33 - وَيَوۡمَ
148. 19:37 - يَوۡمٍ
149. 19:38 - يَوۡمَ
150. 19:38 - ٱلۡيَوۡمَ
151. 19:39 - يَوۡمَ
152. 19:85 - يَوۡمَ
153. 19:95 - يَوۡمَ
154. 20:59 - يَوۡمُ
155. 20:64 - ٱلۡيَوۡمَ
156. 20:100 - يَوۡمَ
157. 20:101 - يَوۡمَ
158. 20:102 - يَوۡمَ
159. 20:104 - يَوۡمٗا
160. 20:111 - ٱلۡقَيُّومِۖ
161. 20:124 - يَوۡمَ
162. 20:126 - ٱلۡيَوۡمَ
163. 21:47 - لِيَوۡمِ
164. 21:103 - يَوۡمُكُمُ
165. 21:104 - يَوۡمَ
166. 22:2 - يَوۡمَ
167. 22:9 - يَوۡمَ
168. 22:17 - يَوۡمَ
169. 22:47 - يَوۡمًا
170. 22:55 - يَوۡمٍ
171. 22:69 - يَوۡمَ
172. 23:16 - يَوۡمَ
173. 23:65 - ٱلۡيَوۡمَۖ
174. 23:100 - يَوۡمِ
175. 23:111 - ٱلۡيَوۡمَ
176. 23:113 - يَوۡمًا
177. 23:113 - يَوۡمٖ
178. 24:2 - وَٱلۡيَوۡمِ
179. 24:24 - يَوۡمَ
180. 24:37 - يَوۡمٗا
181. 24:64 - وَيَوۡمَ
182. 25:14 - ٱلۡيَوۡمَ
183. 25:17 - وَيَوۡمَ
184. 25:22 - يَوۡمَ
185. 25:25 - وَيَوۡمَ
186. 25:26 - يَوۡمًا
187. 25:27 - وَيَوۡمَ
188. 25:69 - يَوۡمَ
189. 26:38 - يَوۡمٖ
190. 26:82 - يَوۡمَ
191. 26:87 - يَوۡمَ
192. 26:88 - يَوۡمَ
193. 26:135 - يَوۡمٍ
194. 26:155 - يَوۡمٖ
195. 26:156 - يَوۡمٍ
196. 26:189 - يَوۡمِ
197. 26:189 - يَوۡمٍ
198. 27:83 - وَيَوۡمَ
199. 27:87 - وَيَوۡمَ
200. 28:41 - وَيَوۡمَ
201. 28:42 - وَيَوۡمَ
202. 28:61 - يَوۡمَ
203. 28:62 - وَيَوۡمَ
204. 28:65 - وَيَوۡمَ
205. 28:71 - يَوۡمِ
206. 28:72 - يَوۡمِ
207. 28:74 - وَيَوۡمَ
208. 29:13 - يَوۡمَ
209. 29:25 - يَوۡمَ
210. 29:36 - ٱلۡيَوۡمَ
211. 29:55 - يَوۡمَ
212. 30:12 - وَيَوۡمَ
213. 30:14 - وَيَوۡمَ
214. 30:43 - يَوۡمٞ
215. 30:55 - وَيَوۡمَ
216. 30:56 - يَوۡمِ
217. 30:56 - يَوۡمُ
218. 31:33 - يَوۡمٗا
219. 32:5 - يَوۡمٖ
220. 32:14 - يَوۡمِكُمۡ
221. 32:25 - يَوۡمَ
222. 32:29 - يَوۡمَ
223. 33:21 - وَٱلۡيَوۡمَ
224. 33:44 - يَوۡمَ
225. 33:66 - يَوۡمَ
226. 34:30 - يَوۡمٖ
227. 34:40 - وَيَوۡمَ
228. 34:42 - فَٱلۡيَوۡمَ
229. 35:14 - وَيَوۡمَ
230. 36:54 - فَٱلۡيَوۡمَ
231. 36:55 - ٱلۡيَوۡمَ
232. 36:59 - ٱلۡيَوۡمَ
233. 36:64 - ٱلۡيَوۡمَ
234. 36:65 - ٱلۡيَوۡمَ
235. 37:20 - يَوۡمُ
236. 37:21 - يَوۡمُ
237. 37:26 - ٱلۡيَوۡمَ
238. 37:144 - يَوۡمِ
239. 38:16 - يَوۡمِ
240. 38:26 - يَوۡمَ
241. 38:53 - لِيَوۡمِ
242. 38:78 - يَوۡمِ
243. 38:79 - يَوۡمِ
244. 38:81 - يَوۡمِ
245. 39:13 - يَوۡمٍ
246. 39:15 - يَوۡمَ
247. 39:24 - يَوۡمَ
248. 39:31 - يَوۡمَ
249. 39:47 - يَوۡمَ
250. 39:60 - وَيَوۡمَ
251. 39:67 - يَوۡمَ
252. 39:71 - يَوۡمِكُمۡ
253. 40:15 - يَوۡمَ
254. 40:16 - يَوۡمَ
255. 40:16 - ٱلۡيَوۡمَۖ
256. 40:17 - ٱلۡيَوۡمَ
257. 40:17 - ٱلۡيَوۡمَۚ
258. 40:18 - يَوۡمَ
259. 40:27 - بِيَوۡمِ
260. 40:29 - ٱلۡيَوۡمَ
261. 40:30 - يَوۡمِ
262. 40:32 - يَوۡمَ
263. 40:33 - يَوۡمَ
264. 40:46 - وَيَوۡمَ
265. 40:49 - يَوۡمٗا
266. 40:51 - وَيَوۡمَ
267. 40:52 - يَوۡمَ
268. 41:9 - يَوۡمَيۡنِ
269. 41:12 - يَوۡمَيۡنِ
270. 41:19 - وَيَوۡمَ
271. 41:40 - يَوۡمَ
272. 41:47 - وَيَوۡمَ
273. 42:7 - يَوۡمَ
274. 42:45 - يَوۡمَ
275. 42:47 - يَوۡمٞ
276. 43:39 - ٱلۡيَوۡمَ
277. 43:65 - يَوۡمٍ
278. 43:68 - ٱلۡيَوۡمَ
279. 43:83 - يَوۡمَهُمُ
280. 44:10 - يَوۡمَ
281. 44:16 - يَوۡمَ
282. 44:40 - يَوۡمَ
283. 44:41 - يَوۡمَ
284. 45:17 - يَوۡمَ
285. 45:26 - يَوۡمِ
286. 45:27 - وَيَوۡمَ
287. 45:28 - ٱلۡيَوۡمَ
288. 45:34 - ٱلۡيَوۡمَ
289. 45:34 - يَوۡمِكُمۡ
290. 45:35 - فَٱلۡيَوۡمَ
291. 46:5 - يَوۡمِ
292. 46:20 - وَيَوۡمَ
293. 46:20 - فَٱلۡيَوۡمَ
294. 46:21 - يَوۡمٍ
295. 46:34 - وَيَوۡمَ
296. 46:35 - يَوۡمَ
297. 50:20 - يَوۡمُ
298. 50:22 - ٱلۡيَوۡمَ
299. 50:30 - يَوۡمَ
300. 50:34 - يَوۡمُ
301. 50:41 - يَوۡمَ
302. 50:42 - يَوۡمَ
303. 50:42 - يَوۡمُ
304. 50:44 - يَوۡمَ
305. 51:12 - يَوۡمُ
306. 51:13 - يَوۡمَ
307. 51:60 - يَوۡمِهِمُ
308. 52:9 - يَوۡمَ
309. 52:13 - يَوۡمَ
310. 52:45 - يَوۡمَهُمُ
311. 52:46 - يَوۡمَ
312. 54:6 - يَوۡمَ
313. 54:8 - يَوۡمٌ
314. 54:19 - يَوۡمِ
315. 54:48 - يَوۡمَ
316. 55:29 - يَوۡمٍ
317. 56:50 - يَوۡمٖ
318. 56:56 - يَوۡمَ
319. 57:12 - يَوۡمَ
320. 57:12 - ٱلۡيَوۡمَ
321. 57:13 - يَوۡمَ
322. 57:15 - فَٱلۡيَوۡمَ
323. 58:6 - يَوۡمَ
324. 58:7 - يَوۡمَ
325. 58:18 - يَوۡمَ
326. 58:22 - وَٱلۡيَوۡمِ
327. 60:3 - يَوۡمَ
328. 60:6 - وَٱلۡيَوۡمَ
329. 62:9 - يَوۡمِ
330. 64:9 - يَوۡمَ
331. 64:9 - لِيَوۡمِ
332. 64:9 - يَوۡمُ
333. 65:2 - وَٱلۡيَوۡمِ
334. 66:7 - ٱلۡيَوۡمَۖ
335. 66:8 - يَوۡمَ
336. 68:24 - ٱلۡيَوۡمَ
337. 68:39 - يَوۡمِ
338. 68:42 - يَوۡمَ
339. 69:35 - ٱلۡيَوۡمَ
340. 70:4 - يَوۡمٖ
341. 70:8 - يَوۡمَ
342. 70:26 - بِيَوۡمِ
343. 70:42 - يَوۡمَهُمُ
344. 70:43 - يَوۡمَ
345. 70:44 - ٱلۡيَوۡمُ
346. 73:14 - يَوۡمَ
347. 73:17 - يَوۡمٗا
348. 74:9 - يَوۡمٌ
349. 74:46 - بِيَوۡمِ
350. 75:1 - بِيَوۡمِ
351. 75:6 - يَوۡمُ
352. 76:7 - يَوۡمٗا
353. 76:10 - يَوۡمًا
354. 76:11 - ٱلۡيَوۡمِ
355. 76:27 - يَوۡمٗا
356. 77:12 - يَوۡمٍ
357. 77:13 - لِيَوۡمِ
358. 77:14 - يَوۡمُ
359. 77:35 - يَوۡمُ
360. 77:38 - يَوۡمُ
361. 78:17 - يَوۡمَ
362. 78:18 - يَوۡمَ
363. 78:38 - يَوۡمَ
364. 78:39 - ٱلۡيَوۡمُ
365. 78:40 - يَوۡمَ
366. 79:6 - يَوۡمَ
367. 79:35 - يَوۡمَ
368. 79:46 - يَوۡمَ
369. 80:34 - يَوۡمَ
370. 82:15 - يَوۡمَ
371. 82:17 - يَوۡمُ
372. 82:18 - يَوۡمُ
373. 82:19 - يَوۡمَ
374. 83:5 - لِيَوۡمٍ
375. 83:6 - يَوۡمَ
376. 83:11 - بِيَوۡمِ
377. 83:34 - فَٱلۡيَوۡمَ
378. 85:2 - وَٱلۡيَوۡمِ
379. 86:9 - يَوۡمَ
380. 90:14 - يَوۡمٖ
381. 101:4 - يَوۡمَ


======================================================================
O GÜN (يومئذ) LİSTESİ (70 adet)
======================================================================
1. 3:167 - يَوۡمَئِذٍ
2. 4:42 - يَوۡمَئِذٖ
3. 6:16 - يَوۡمَئِذٖ
4. 7:8 - يَوۡمَئِذٍ
5. 8:16 - يَوۡمَئِذٖ
6. 11:66 - يَوۡمِئِذٍۚ
7. 14:49 - يَوۡمَئِذٖ
8. 16:87 - يَوۡمَئِذٍ
9. 18:99 - يَوۡمَئِذٖ
10. 18:100 - يَوۡمَئِذٖ
11. 20:102 - يَوۡمَئِذٖ
12. 20:108 - يَوۡمَئِذٖ
13. 20:109 - يَوۡمَئِذٖ
14. 22:56 - يَوۡمَئِذٖ
15. 23:101 - يَوۡمَئِذٖ
16. 24:25 - يَوۡمَئِذٖ
17. 25:22 - يَوۡمَئِذٖ
18. 25:24 - يَوۡمَئِذٍ
19. 25:26 - يَوۡمَئِذٍ
20. 27:89 - يَوۡمَئِذٍ
21. 28:66 - يَوۡمَئِذٖ
22. 30:4 - وَيَوۡمَئِذٖ
23. 30:14 - يَوۡمَئِذٖ
24. 30:43 - يَوۡمَئِذٖ
25. 30:57 - فَيَوۡمَئِذٖ
26. 37:33 - يَوۡمَئِذٖ
27. 40:9 - يَوۡمَئِذٖ
28. 42:47 - يَوۡمَئِذٖ
29. 43:67 - يَوۡمَئِذِۭ
30. 45:27 - يَوۡمَئِذٖ
31. 52:11 - يَوۡمَئِذٖ
32. 55:39 - فَيَوۡمَئِذٖ
33. 69:15 - فَيَوۡمَئِذٖ
34. 69:16 - يَوۡمَئِذٖ
35. 69:17 - يَوۡمَئِذٖ
36. 69:18 - يَوۡمَئِذٖ
37. 70:11 - يَوۡمِئِذِۭ
38. 74:9 - يَوۡمَئِذٖ
39. 75:10 - يَوۡمَئِذٍ
40. 75:12 - يَوۡمَئِذٍ
41. 75:13 - يَوۡمَئِذِۭ
42. 75:22 - يَوۡمَئِذٖ
43. 75:24 - يَوۡمَئِذِۭ
44. 75:30 - يَوۡمَئِذٍ
45. 77:15 - يَوۡمَئِذٖ
46. 77:19 - يَوۡمَئِذٖ
47. 77:24 - يَوۡمَئِذٖ
48. 77:28 - يَوۡمَئِذٖ
49. 77:34 - يَوۡمَئِذٖ
50. 77:37 - يَوۡمَئِذٖ
51. 77:40 - يَوۡمَئِذٖ
52. 77:45 - يَوۡمَئِذٖ
53. 77:47 - يَوۡمَئِذٖ
54. 77:49 - يَوۡمَئِذٖ
55. 79:8 - يَوۡمَئِذٖ
56. 80:37 - يَوۡمَئِذٖ
57. 80:38 - يَوۡمَئِذٖ
58. 80:40 - يَوۡمَئِذٍ
59. 82:19 - يَوۡمَئِذٖ
60. 83:10 - يَوۡمَئِذٖ
61. 83:15 - يَوۡمَئِذٖ
62. 88:2 - يَوۡمَئِذٍ
63. 88:8 - يَوۡمَئِذٖ
64. 89:23 - يَوۡمَئِذِۭ
65. 89:23 - يَوۡمَئِذٖ
66. 89:25 - فَيَوۡمَئِذٖ
67. 99:4 - يَوۡمَئِذٖ
68. 99:6 - يَوۡمَئِذٖ
69. 100:11 - يَوۡمَئِذٖ
70. 102:8 - يَوۡمَئِذٍ


======================================================================
GÜNLER (أيام) LİSTESİ (26 adet)
======================================================================
1. 2:80 - أَيَّامٗا
2. 2:184 - أَيَّامٗا
3. 2:184 - أَيَّامٍ
4. 2:185 - أَيَّامٍ
5. 2:196 - أَيَّامٖ
6. 2:203 - أَيَّامٖ
7. 3:24 - أَيَّامٗا
8. 3:41 - أَيَّامٍ
9. 3:140 - ٱلۡأَيَّامُ
10. 5:89 - أَيَّامٖۚ
11. 7:54 - أَيَّامٖ
12. 10:3 - أَيَّامٖ
13. 10:102 - أَيَّامِ
14. 11:7 - أَيَّامٖ
15. 11:65 - أَيَّامٖۖ
16. 22:28 - أَيَّامٖ
17. 25:59 - أَيَّامٖ
18. 32:4 - أَيَّامٖ
19. 34:18 - وَأَيَّامًا
20. 41:10 - أَيَّامٖ
21. 41:16 - أَيَّامٖ
22. 45:14 - أَيَّامَ
23. 50:38 - أَيَّامٖ
24. 57:4 - أَيَّامٖ
25. 69:7 - أَيَّامٍ
26. 69:24 - ٱلۡأَيَّامِ
